#L
# Copyright ScenPro Inc, SAIC-F
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/cadsr-cdecurate/LICENSE.txt for details.
#L

JDEBUG=ON
log.level=DEBUG
track.statements=true
CADSR.DS.TNS.HOST=
CADSR.DS.TNS.PORT=
CADSR.DS.TNS.ENTRY=
#CADSR.DS.TNS.HOST=127.0.0.1
#CADSR.DS.TNS.PORT=1521
#CADSR.DS.TNS.ENTRY=orcl
CADSR.DS.USER=
CADSR.DS.PSWD=
########################
### JBOSS SETTINGS #####
########################
# only required for the deploy target
# not used for tiered deployment through Anthill Pro
JBOSS.HOME.DIR=C:/apps/jboss-5.1.0.GA
#JBOSS.HOME.DIR=/Apps/jboss-5.1.0.GA

##############################
##### CDECURATE SETTINGS #####
#############################
LINKS.PCS.HOST.URL=
LINKS.PCS.NAME=Password Change Station