JDEBUG=ON
log.level=DEBUG
track.statements=true
CADSR.DS.TNS.HOST=dev-db-host
CADSR.DS.TNS.PORT=1551
CADSR.DS.TNS.ENTRY=DSRDEV
CADSR.DS.USER=cdebrowser
CADSR.DS.PSWD=cdeuser

########################
### JBOSS SETTINGS #####
########################
# only required for the deploy target
# not used for tiered deployment through Anthill Pro
#JBOSS.HOME.DIR=C:/apps/jboss-5.1.0.GA
JBOSS.HOME.DIR=/Applications/jboss-5.1.0.GA

##############################
##### CDECURATE SETTINGS #####
##############################
LINKS.PCS.HOST.URL=https://cadsrpasswordchange-dev.nci.nih.gov/
LINKS.PCS.NAME=Password Change Station