#L
# Copyright ScenPro Inc, SAIC-F
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/cadsr-cdecurate/LICENSE.txt for details.
#L

## default properties (if not overwritten) set the project on NCICBIIT production server ##
JDEBUG=OFF
log.level=INFO
track.statements=false

##############################
##### CDECURATE SETTINGS #####
##############################
LINKS.PCS.HOST.URL=https://cadsrpasswordchange.nci.nih.gov/
LINKS.PCS.NAME=Password Change Station