## default properties (if not overwritten) set the project on NCICBIIT production server ##
JDEBUG=OFF
log.level=INFO
track.statements=false

##############################
##### CDECURATE SETTINGS #####
##############################
LINKS.PCS.HOST.URL=https://cadsrpasswordchange.nci.nih.gov/
LINKS.PCS.NAME=Password Change Station