# Copyright 2007, ScenPro, Inc

#       $Header: /cvsshare/content/cvsroot/cdecurate/template.build.properties,v 1.1 2007-09-10 16:59:22 hebell Exp $
#       $Name: not supported by cvs2svn $

JDEBUG= DEBUG ON
CADSR.DS.URL=DATA SOURCE URL	
CADSR.DS.USER=USER
CADSR.DS.PSWD=PASSWORD
CADSR.DS.TNS.ENTRY=TNS ENTRY
TIER=-TIER  
TIER.UPPER=TIER IN UPPER CASE
TIER.NAME=TIER NAME
WEBLOG.DIR= LOG FILE[S] DIRECTORY
DEPLOY.LOCATION=DEPLOYMENT LOCATION
JBOSS.HOME.DIR=JBOSS HOME DIRECTORY
JBOSS.SERVER.DIR=JOSS SERVER DIRECTORY
JBOSS.CONF.DIR=JCOSS CONF DIRECTORY
JBOSS.DEPLOY.DIR=JBOSS DEPLOY DIRECTORY
TOOL.BIN.DIR=TOOL AUTORUN DIRECTORY
SCP.USER=USER
SCP.HOST=HOST
SCP.PATH=PATH
SCP.KEYFILE=KEYFILE
SCP.PORT=PORT
SCP.PASSPHRASE=PHRASE
TEST=false
SQL.EXE=COMMAND TO PROCESS SQL SCRIPTS
# This is the template build properties for the CDECurate Tool. All properties in this file are referenced by some part of the build.xml
# targets. To create a usable file, copy this template to build.properties, then edit the file build.properties with the appropriate
# values for your environment. For ease of maintanence the properties and values are listed above and the full documentation
# on each can be found below by search for the property name, e.g. JDEBUG.

# To build the product execute "ANT build-all".  All artifacts are placed in the cdecurate/deployment-artifacts folder.

# To deploy the product, copy the entire deployment artifacts folder to the distribution server and execute "ANT deploy". 

# ------------------ BUILD ------------------
# Values used by the build related targets.

# JDEBUG
# Turns Java compiler debug information on or off. When log messages are printed to see the line number associated to the message
# the value must be "on". Setting the value to "on" will affect the product performance and should only be used during development
# and bug tracking.

# CDECurate.DS.URL
# Define the datasource URL for access to the CDECurate. This is normally in the format <server>:<port>:<SID>. The database is NOT
# accessed during the build. This value is written into the appropriate XML files for product deployment.

# CDECurate.DS.USER
# Provide the account to access the datasource. This should be entered exactly as coded in the CDECurate. It is case sensitive!!

# CDECurate.DS.PSWD
# Provide the password for the datasource access account.

# TIER
# TIER.UPPER
# TIER.NAME
# At NCI CBIIT several environments or tiers are used during development which eventually lead to the production deployment. The
# example values here are for Production. If deploying to QA the values should be changed to "-qa", "QA", "QA, for Stage the values
# would be "-stage", "STAGE", "Stage". Note the "-" is included for all tiers except Production because the naming standard for the
# Tool URL requires it.

# WEBLOG.DIR
# Define a path which will host log file output and allows access to the files via a web browser.

# ------------------ DEPLOY ------------------
# Values used by the deploy target.

# DEPLOY.LOCATION
# Indicates whether the files remain on the local file system or must be sent to a remote file system. Use "local" for standard copy
# operations and "remote" to invoke an "scp" task for remote file copies.

# SCP.USER
# SCP.HOST
# SCP.PATH
# SCP.KEYFILE
# SCP.PORT
# SCP.PASSPHRASE
# When DEPLOY.LOCATION="remote" these values must be set with real value for the remote file copies. See the Ant "scp" task. 

# JBOSS.HOME.DIR
# The JBoss home directory

# JBOSS.SERVER.DIR
# The JBoss server directory

# JBOSS.CONF.DIR
# The JBoss conf directory

# JBOSS.DEPLOY.DIR
# The JBoss deploy directory

# TOOL.BIN.DIR
# The CDECuration Tool autorun process deploy directory

# SQL.EXE
# The command (executable) which can process and apply any SQL scripts needed during the deployment. For an Oracle database
# this is "sqlplus". It is best to use the full path to the executable, e.g. /oracle/product/9.2.0/client_1/bin/sqlplus.

# ------------------ TEST ------------------
# Values used by the test target.

# TEST
# Execute the automated JUnit tests. Set the value to "true" to run the tests, "false" to bypass the tests. The test results, both
# success and failed, are placed in the cdecurate/deployment-artifacts/test-results folder.

# TEST.VALID.USER
# Provide a valid user account for the JUnit tests. This is only used when TEST=true is uncommented.

# TEST.VALID.PSWD
# Provide the password for the valid user test account.

# TEST.BAD.USER
# Provide an invalid user account for the JUnit tests. This is only used when TEST=true is uncommented.

# TEST.BAD.PSWD
# Provide an invalid password for the test accounts.
