# Turns Java compiler debug information on or off. When log messages are printed to see the line number associated to the message
# the value must be "on". Setting the value to "on" will affect the product performance and should only be used during development
# and bug tracking.
JDEBUG= DEBUG ON

#Define the datasource host name for access to the CDECurate
CADSR.DS.TNS.HOST=DATA SOURCE HOST

#Define the datasource port number for access to the CDECurate
CADSR.DS.TNS.PORT=DATA SOURCE PORT

#Define the datasource SID for access to the CDECurate
CADSR.DS.TNS.ENTRY=TNS ENTRY

# Provide the account to access the datasource. This should be entered exactly as coded in the CDECurate. It is case sensitive!!
CADSR.DS.USER=USER

# Provide the password for the datasource access account.
CADSR.DS.PSWD=PASSWORD

# The JBoss home directory
# only required for the deploy target
# not used for tiered deployment through Anthill Pro
JBOSS.HOME.DIR=JBOSS HOME DIRECTORY

# This is the template build properties for the CDECurate Tool. All properties in this file are referenced by some part of the build.xml
# targets. To create a usable file, copy this template to build.properties, then edit the file build.properties with the appropriate
# values for your environment.

# To build the deployment artifacts execute "ant dist".  All artifacts are placed in the cdecurate/dist folder.

# To deploy the product, copy the entire deployment artifacts folder to the distribution server and execute "ant deploy". 