<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Copyright ScenPro, Inc 2007
    $Header: /cvsshare/content/cvsroot/cdecurate/WebRoot/html/Help_AltNames.html,v 1.6 2008-04-15 15:35:59 chickerura Exp $
    $Name: not supported by cvs2svn $
-->
<html>
  <head>
    <title>
      Curation Tool Help - Alternate Names, Definitions, and Classifications
    </title>
    <meta http-equiv="Content-Type" content=
    "text/html; charset=us-ascii">
    <link href="../css/Help.css" type="text/css" rel="stylesheet">
    <meta content="MSHTML 6.00.2900.2802" name="GENERATOR">
  </head>
  <body>
    <h2 class="main">
      CDE Curation Tool<br>
      User&rsquo;s Guide Version 4.0.0.0
    </h2><br>
    <p class="returnLink">
      <a href="Help.htm">Return to the Table of Contents</a>
    </p>
    <div align="center">
      <div class="container">
        <div class="header">
          <a id="searchResultsForm_AltNames" name=
          "searchResultsForm_AltNames"></a>Alternate Names, Definitions, and 
					Classifications
        </div><br>
        <div class="bodyText">
          <!-- ****************************************************** -->
          <!--                       Overview                         -->
          <!-- ****************************************************** -->
					<span class="standOutHeading">
          Overview</span>
          <hr>
					<p>When there is a need to assign an Administered
            Component a label, name, or definition other then its ISO/IEC
            11179 compliant name, you may choose to assign the
            Administered Component an Alternate Name or Definition. This feature 
						is available for Data Elements, Data Element Concepts, Value
						Domains and Value Meanings. These Alternate Names and Definitions
						can then be classified into logical groupings.
					</p>
					<p>
            Classifications give you the ability to create
            logical groupings of Administered Components for any
            reason. (i.e. a taxonomy, a network, an ontology or
            any other terminology system). ISO/IEC 11179 defines
            classifications as a Classification Scheme (think of
            this as the &lsquo;bucket&rdquo;) that contains
            Classification Scheme Items (these are the specific
            categories in the bucket):
          </p>
          <p>
						<ul>
              <li>Classification Scheme: an arrangement or division of
              objects into groups based on characteristics that
              the objects have in common (e.g. origin,
              composition, structure, application and function).
							</li><br><br>
            	<li>
              Classification Scheme Item: a component of content in
              a Classification Scheme.
							</li>
						</ul>
          </p>
    

          <!-- ****************************************************** -->
          <!-- Creating Alternate Name, Definition and Classifications-->
          <!-- ****************************************************** -->
					<span class="standOutHeading">
          <a name="Alternate Names"></a>Creating Alternate Names, Definitions and 
					Classifications</span>
          <hr>
          <p>
           Alternate Names, Definitions and Classifications can be created for Data Elements, Data Element Concepts
					 and Value Domains by clicking the <input style=
              "WIDTH: 140px" type="button" value="Alt Names/Defs"
                name="dummy"> button at the top of all Create and Edit screens. 
								 For Value Meanings, Alternate Names
								can be created by clicking the <span style=
						"COLOR: blue; TEXT-DECORATION: underline">Alternate Names</span> link next to a 
								Value Meaning in the Permissible Values table. Figure 1 is an overview of 
								the Alternate Names, Definitions and Classifications window.
         </p>
					<p><span style=
            "FONT-WEIGHT: bold; FONT-SIZE: 16pt; COLOR: blue; FONT-FAMILY: webdings">
            i</span>For Data Elements, you can also create Alternate Names by clicking the <input style=
              "WIDTH: 120px" type="button" value="Designations"
                name="dummy"> button from the main search
								screen. Please refer to the <a href=
            "Help_DesignateDE.html#Overview">Designate Data Elements</a>
								section for additional information.
					</p>
          <p class="centeredImage">
            <img class="screenShot"  alt=
            "Alternate Names Overview" src=
            "../images/Help/AltNames/image001.png" >
          </p>
          <p class="imageText">
            FIGURE 1<br>
            Alternate Names Overview
          </p>
          <p>
            Create an Alternate Name/Classification for an
            Administered Component:<br>
            <ol>
              <li>Click <input style=
              "WIDTH: 90px" type="button" value="Add Name"
                name="dummy">.
              </li>
              <li>Enter text into the Name field.
							</li>
							<li>Select a Type from the dropdown list.
							</li>
							<li>Select a Language from the dropdown list.
							</li>
							<li>Optional: Select a Class Scheme Item from the list located at the 
							bottom of the window. Hover the mouse over the text to view
							which are Class Scheme Items. The list can be filtered by typing text into 
							the <b>Filter Text:</b> field.
							</li>
							<li>The window will refresh with the newly created Alternate Name
							and Classification as shown in Figure 2 below.
							</li>
							<li>Click <input style=
              "WIDTH: 60px" type="button" value="Save"
                name="dummy">.
							</li>
            </ol>
          </p>
					<p class="centeredImage">
            <img class="screenShot"  alt=
            "Creating Alternate Name/Classification" src=
            "../images/Help/AltNames/image002.png" >
          </p>
          <p class="imageText">
            FIGURE 2<br>
            Creating Alternate Name/Classification
          </p>
					<p>Creating an Alternate Definition is very similar to an Alternate Name:
            <ol>
              <li>Click <input style=
              "WIDTH: 120px" type="button" value="Add Definition"
                name="dummy">.
              </li>
              <li>Enter text into the Definition field.
							</li>
							<li>Select a Type from the dropdown list.
							</li>
							<li>Select a Language from the dropdown list.
							</li>
							<li>Optional: Select a Class Scheme Item from the list located at the 
							bottom of the window. Hover the mouse over the text to view
							which are Class Scheme Items. The list can be filtered by typing text into 
							the <b>Filter Text:</b> field.
							</li>
							<li>The window will refresh with the newly created Alternate Definition
							and Classification as shown in Figure 3 below.
							</li>
							<li>Click <input style=
              "WIDTH: 60px" type="button" value="Save"
                name="dummy">.
							</li>
            </ol>
          </p>
					<p class="centeredImage">
            <img class="screenShot"  alt=
            "Creating Alternate Definition/Classification" src=
            "../images/Help/AltNames/image003.png" >
          </p>
          <p class="imageText">
            FIGURE 3<br>
            Creating Alternate Definition/Classification
          </p>
					<p>You can <b>View by Name/Definition</b> or <b>View by Classifications</b>
					 by clicking the appropriate tab at the top of the page.
					</p>
					<p>You can also sort the records by clicking the 
					<input style=
              "WIDTH: 120px" type="button" value="Sort By Type"
                name="dummy"> or <input style=
              "WIDTH: 120px" type="button" value="Sort By Name"
                name="dummy"> buttons.
					</p>
					<span class="standOutHeading">
          <a name="Alternate Names"></a>Editing and Removing Alternate Names, Definitions and 
					Classifications</span>
          <hr>
          <p>Alternate Names, Definitions, and Classifications can be edited by clicking the
					<img src="../images/edit.gif"> icon. In the edit mode, you will be able to:
					<ul>
						<li>Add Classifications (select from the Classifications list).
						</li>
						<li>Remove Classifications (click the <img src="../images/delete.gif"> icon).
						</li>
						<li>Make modifications to the Alternate Name or Definition attributes (by entering text
						and selecting values from the drop down lists).
						</li>
					</ul>
					</p>
					<p>To remove an Alternate Name or Definition, click the <img src="../images/delete.gif"> icon.
					</p>
					<p>Click the <input style="WIDTH: 50px" type="button" value=
              "Save"> button
              to save any changes made.
						</p>
					<p>Click the <input style="WIDTH: 50px" type="button" value=
              "Clear"> button to restore the window to its original values.
					</p>
					<p>Click the <input style="WIDTH: 50px" type="button" value=
              "Close"> button when finished to return to the previous screen.
					</p>
					<p><span style=
            "FONT-WEIGHT: bold; FONT-SIZE: 16pt; COLOR: blue; FONT-FAMILY: webdings">
            i</span>NOTE: Changes are not permanent until the Administered Component is Validated and Saved. 
						</p>					         
        </div>
      </div>
      <p class="returnLink">
        <a href="Help.htm">Return to the Table of Contents</a>
      </p>
    </div>
  </body>
</html>
