<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Copyright ScenPro, Inc 2007
    $Header: /cvsshare/content/cvsroot/cdecurate/WebRoot/html/Help.htm,v 1.6 2008-04-15 15:35:59 chickerura Exp $
    $Name: not supported by cvs2svn $
-->
<html>
  <head>
    <title>
      Curation Tool Help
    </title>
    <meta http-equiv="Content-Type"
          content="text/html; charset=us-ascii">
    <link href="../css/Help.css"
          type="text/css"
          rel="stylesheet">
    <meta content="MSHTML 6.00.2900.2802"
          name="GENERATOR">
<style type="text/css">

#TCO {
float: left;
width: 9cm;
margin: 0;
padding: 1em 1em 0 0;
}

#content
{
margin-left: 9cm;
padding: 2em;
border-left: solid thin 1px ;
height: 100%;
}

 div#Banner {
    background-image:  url(../images/curation_banner2.gif);
    background-repeat: no-repeat;
		height:52;
		width:100%;
}

 div#bannerText {
 		font-family: Arial, Helvetica, sans-serif;
		font-size: 16pt;
    color:#660066;
    margin: .4em 2em 0 0;
		text-align: right;
		
</style>
  </head>
  <body>
	 <table style="width: 100%; background-color: #FFFFFF; " border="0" valign="middle" align="center" cellspacing="0">
    <col width="30%"><col width="40%"><col width="30%">
		<tr style="background-color: #A90101;">
				<td  align="left"><a href="http://www.cancer.gov" target=_blank><img src="../images/brandtype.gif" border="0" alt="NCI Logo"></a></td>
				<td>&nbsp;</td>
				<td  align="right"><a href="http://www.cancer.gov" target=_blank><img src="../images/tagline_nologo.gif" border="0" alt="NCI Logo"></a></td>
		</tr>
		</table>

		<div id="Banner"><div id="bannerText">User&rsquo;s Guide Version 4.0.0.0</div></div>
		<br>
<!-- ****************************************************** -->
<!--                Table of Contents                       -->
<!-- ****************************************************** -->
  <div class="header" style="text-align: left;">
            &nbsp;&nbsp;Table of Contents
  </div>
	
<div id="TCO">
  <ol type="1" style="margin-left: 2em;">
    <li><a href="Help_DE_ISO.html">ISO/IEC 11179 Metadata Standard</a> </li>
    <li><a href="Help_SearchAC.html">Search for Administered Components</a> </li>
		<li><a href="Help_DesignateDE.html">Designate Data Elements</a></li>
				 <ol type="I" style="margin-left: 2em; margin-bottom: .5em;">
				<li><a href="Help_DesignateDE.html#Alternate Names">Alternate Names</a></li>	
				<li><a href="Help_DesignateDE.html#Classify ACs">Classifications</a></li>	
		 </ol>
		  <li><a href="Help_AltNames.html">Alternate Names and Definitions</a> </li>	
		<li><a href="Help_DesignateDE.html#Reference Document Attributes">Reference Documents</a></li>
		 <ol type="I" style="margin-left: 2em; margin-bottom: .5em;">
				<li><a href="Help_ReferenceDocuments.html">Reference Document Attachments</a></li>	
		 </ol>		
    <li><a href="Help_Monitor_UnmonitorAC.html">Monitor Changes to Administered Components</a></li>
  	
    <li><a href="Help_EVS.html">Integrate with NCI EVS</a> </li>
    <li><a href="Help_CreateDE.html">Data Elements (DE)</a> </li>
      <ol type="I" style="margin-left: 2em; margin-bottom: .5em;">
        <li><a href="Help_CreateDE.html#Overview">Data Elements Overview</a></li>
        <li><a href="Help_CreateDE.html#Attributes">Curating Data Element Attributes</a></li>
      	<li><a href="Help_CreateDE.html#Derived">Derived Data Element Curation</a></li>
        <li><a href="Help_CreateDE.html#Validate">Validate/Submit Data Elements</a></li>
      </ol>    
  <li><a href="Help_CreateDEC.html">Data Element Concepts (DEC)</a></li> 
    <ol type="I" style="margin-left: 2em; margin-bottom: .5em;">
      <li><a href="Help_CreateDEC.html#Overview">Data Element Concept Overview</a></li>
      <li><a href="Help_CreateDEC.html#Attributes">Curating Data Element Concepts Attributes</a></li>
      <li><a href="Help_CreateDEC.html#Validate">Validate/Submit Data Element Concepts</a></li>
    </ol>  
  <li><a href="Help_CreateVD.html">Value Domains (VD)</a> </li>
    <ol type="I" style="margin-left: 2em; margin-bottom: .5em;">
      <li><a href="Help_CreateVD.html#Overview">Value Domains Overview</a></li>
      <li><a href="Help_CreateVD.html#Attributes">Curating Value Domain Attributes</a></li>
      <li><a href="Help_CreateVD.html#Validate">Validate/Submit Value Domains</a></li>
    </ol>
  <li><a href="Help_CRT.html">Compliance Review Tool Integration</a> </li>
   </ol>
</div>

<!-- ****************************************************** -->
<!--                       Overview                         -->
<!-- ****************************************************** -->
<div id="content">
		 <h2>The Common Data Element (CDE) Curation Tool</h2>
		 <p>
		 The CDE Curation Tool allows content administrators to create, edit and 
		 manage the metadata within the caDSR metadata repository. 
		 An account is required to use this tool, and you must have curatorial 
		 authority for your Context. This tool uses 
		 the NCICB Enterprise Vocabulary System (EVS) to create administered component 
		 names and definitions, helping to ensure ISO/IEC 11179 compliance and the 
		 use of caDSR naming conventions. 
		 </p><p>
		 CDE Curation Tool User's Guide 
     tells you how to:</Br> 
     <UL>
        <LI><SPAN class=standOut>Search</SPAN> the caDSR for Data Elements, Data 
        Element Concepts, Value Domains, Conceptual Domains, Classification 
        Scheme Items, Value/Meanings, Case Report Form (CRF) Questions, 
        Permissible Values, Object Classes, Properties and Concepts
				<li><SPAN class=standOut>Curate</SPAN> (create and edit) Data Elements, Data Element Concepts and 
				Value Domains both individually and in groups (block).</li>
     </UL>
			<span style="font-family: webdings; font-size: 14pt; font-weight: bold; color: blue;">&#105;</span> <b>Do not</b> use the browser's 'Back' button 
			to navigate once you have logged in. Doing so may cause the tool to 
			function incorrectly.
			</div>
			<center><table>
			<tr>
      <td align="center">
          <a href="mailto:ncicb@pop.nci.nih.gov?subject=CDE%20Curation%20Tool"><span style="font-family: Wingdings; font-size: 20pt; font-weight: bold; color: gray;text-decoration: none;" title="Email NCICB Help Desk">&#042;</span></a>&nbsp;&nbsp;&nbsp;&nbsp;
          <a target="_blank" href="http://www.cancer.gov/"><img border="0" src="../images/footer_nci.gif" alt="National Cancer Institute Logo" title="National Cancer Institute"></a>
          <a target="_blank" href="http://www.dhhs.gov/"><img border="0" src="../images/footer_hhs.gif" alt="Department of Health and Human Services Logo" title="Department of Health and Human Services"></a>
          <a target="_blank" href="http://www.nih.gov/"><img border="0" src="../images/footer_nih.gif" alt="National Institutes of Health Logo" title="National Institutes of Health"></a>
          <a target="_blank" href="http://www.firstgov.gov/"><img border="0" src="../images/footer_firstgov.gif" alt="FirstGov.gov" title="FirstGov.gov"></a>
      </td>   
    </tr>
		</table></center>
  </body>
</html>

