<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Copyright ScenPro, Inc 2007
    $Header: /cvsshare/content/cvsroot/cdecurate/WebRoot/html/Help_CreateDE.html,v 1.8 2008-04-15 15:35:59 chickerura Exp $
    $Name: not supported by cvs2svn $
-->
<HTML><HEAD><TITLE>Curation Tool Help - Curate Data Element</TITLE>
<META http-equiv=Content-Type content="text/html; charset=us-ascii"><LINK 
href="../css/Help.css" type=text/css rel=stylesheet>
<META content="MSHTML 6.00.2900.2802" name=GENERATOR></HEAD>
<BODY>
<H2 class=main>CDE Curation Tool <BR>User&#8217;s Guide Version 4.0.0.0 </H2><BR>
<P class=returnLink><A href="Help.htm">Return to the Table of Contents </A></P>
<DIV align=center>
<DIV class=container>
<DIV class=header><A name="Search for Exact Version"></A><a href="TOP"></a>
Curating Data Elements 
</DIV><br>
<DIV class=bodyText>
<!-- ****************************************************** -->
<!--                       Overview                         -->
<!-- ****************************************************** -->
<A name=Overview></A><SPAN 
class=standOutHeading>Data Element (DE) Overview </SPAN>
<HR />
<P>The Curation Tool provides you with the ability to create and edit Data 
Element, validate the Data Element's attributes, and submit (i.e. store) the 
Data Element in the NCI`s Cancer Data Standards Repository (caDSR). </P><SPAN 
class=standOutHeading>Create New or Edit Existing Data Elements </SPAN>
<HR />

<H4>Create New Data Elements </H4>
<P>The primary functions of the CDE Curation Tool are accessed via the dark blue 
Navigation Bar at the top of each screen. To begin the Create New Data Element 
process, Select <SPAN style="FONT-WEIGHT: bold">Create <SPAN 
style="FONT-FAMILY: wingdings">&egrave; </SPAN>Data Element <SPAN 
style="FONT-FAMILY: wingdings">&egrave; </SPAN>New </SPAN>from the Navigation Bar.</P>
<P>You may also want to create a new Data Element using an existing Data Element 
as a starting template or you may want to version an existing Data Element. Both 
of these options can be accessed via the <SPAN style="FONT-WEIGHT: bold">Create 
<SPAN style="FONT-FAMILY: wingdings">&egrave; </SPAN>Data Element </SPAN>menu in the 
Navigation Bar. </P>
<P class=centeredImage><IMG class=screenShot height=235 alt="image001 (44K)" 
src="../images/Help/DE/image001.png" width=792> </P>
<P class=imageText>FIGURE 1 <BR>Navigation Bar on the Search Screen <BR></P>
<H4>Designate Data Elements </H4>
<P>Before you go to the trouble of creating a new Data Element in your Context, 
you may choose to Designate an existing Data Element instead. Designating simply 
means that you will &#8216;point&#8217; the existing Data Element (including all of its 
attributes) to your Context. In other words, the designated Data Element will 
now be &#8216;Used By&#8217; your Context. A complete listing of Designation rules can be 
found on the <A 
href="http://ncicb.nci.nih.gov/NCICB/infrastructure/cacore_overview/cadsr/business_rules/" 
target=_blank>caDSR Business Rules</A> page. <BR><BR><SPAN 
style="FONT-WEIGHT: bold; FONT-SIZE: 16pt; COLOR: blue; FONT-FAMILY: webdings">i 
</SPAN>Only Data Elements may be designated, and only those having the following 
workflow statuses: APPRVD FOR TRIAL USE, CMTE APPROVED, CMTE SUBMTD USED, DRAFT 
MOD, RELEASED, OR RELEASED-NON-CMPLNT. <BR><BR><SPAN 
style="FONT-WEIGHT: bold; FONT-SIZE: 16pt; COLOR: blue; FONT-FAMILY: webdings">i 
</SPAN>If you Designate a Data Element to your Context, you will have write 
privileges for only a few attributes for that Data Element in its current 
version. All other changes to the Data Element will be the responsibility of the 
'owning' context. This is usually the context for which the Data Element was 
originally created. <BR><BR>For more information about Designation, see <A 
href="Help_DesignateDE.html">Designate Data Elements. </A></P><!--    Editing Data Elements        -->
<H4>Edit Data Elements </H4>
<P>You may edit Data Elements in a Context where you have <SPAN 
style="FONT-WEIGHT: bold">WRITE </SPAN>permission. To begin the Edit process, 
Search for a Data Element that you wish to edit. Search for and select one Data 
Element in the Search Results table by selecting the checkbox next to that Data 
Element. Select the "Edit Selection" button at the top of the screen. <BR><BR>For 
more information about searching for Data Elements, see <A 
href="Help_SearchAC.html">Search for Administered Components. </A></P><!--    Block Editing Data Elements        -->
<H4>Block Edit Data Elements </H4>
<P>You may edit selected attributes of multiple Data Elements at once. This is 
called block editing and can only be done in a Context where you have <SPAN 
style="FONT-WEIGHT: bold">WRITE </SPAN>permission. Search for and select 
multiple Data Elements in the Search Results table and press the  <SPAN 
style="FONT-WEIGHT: bold">Block Edit </SPAN>button to perform simultaneous edits on 
multiple Data Elements. <BR><BR>For more information about searching for Data 
Elements, see <A href="Help_SearchAC.html">Search for Administered Components. 
</A></P><!--    Version        -->
<H4><A name=createCDEForm_BlockVersion></A>Block Version Data 
Elements&nbsp;</H4>
<P>To change the version for a group of Data Elements: </P>
<UL>
  <LI>Check the box labeled "Check Box to Create New Version". 
  <LI>Check either the box labeled "Point Increase" or "Whole Increase". 
</LI></UL><B>Point Increase: </B>Increases the version number of each Data 
Element in the group by a tenth. (i.e. If your group of Data Elements has 
versions of 4.0 and 1.23 the version would be changed to 4.1 and 1.3 
respectively). <BR><BR><B>Whole Increase: </B>Increases the version number of 
each Data Element in the group to the next whole number (i.e. If your group of 
Data Elements have versions of 4.0 and 1.5 the version would be changed to 5.0 
and 2.0 respectively). <BR><BR><SPAN 
style="FONT-WEIGHT: bold; FONT-SIZE: 16pt; COLOR: blue; FONT-FAMILY: webdings">i 
</SPAN>All edits made during a block version will be made to the new versions of 
the selected Data Elements. The edits will not be made to the originally 
selected Data Elements. Versioning rules for caDSR metadata&nbsp;can be found at 
the <A 
href="http://ncicb.nci.nih.gov/NCICB/infrastructure/cacore_overview/cadsr/business_rules" 
target=_blank>caDSR Business Rules</A>&nbsp;page. <BR><BR><!-- ****************************************************** --><!--    Creating or Editing Data Element Attributes         --><!-- ****************************************************** --><A 
name=Attributes></A><SPAN class=standOutHeading>Data Element Attributes </SPAN>
<HR>

<H4>Overview </H4>
<P>The Create and Edit Data Element screens follow a standard layout for 
selecting and creating Administered Component attributes. You will see this 
format for creating new or editing administered components (like Data Element 
Concepts and Value Domains) throughout the Curation Tool. <B>The <SPAN 
class=standOut>asterisk (*) </SPAN>denotes a required field when creating an 
Administered Component. </B></P>
<P class=centeredImage><IMG class=screenShot height=866 
alt="Create/Edit Screen Overview (78K)" src="../images/Help/DE/image002.png" 
width=1350> </P>
<P class=imageText>FIGURE 2 <BR>Create/Edit Data Element Screen <BR></P><!--    Context        -->
<H4><A name=newCDEForm_selContext></A>Select a Context </H4>
<P>In an organization, the context is a specific function or business unit 
(ISO/IEC 11179-1:E). For example, if you are creating data elements for a bank, 
one context may be Account Services, and another may be Loan Services. </P>
<DIV class=NoteTest>How to <B>Select </B>a context for your Data Element: <BR>
<OL>
  <LI>Select the desired Context from the drop down list ( <SELECT> <OPTION 
    value=1 selected></OPTION> <OPTION value=2>Test</OPTION> <OPTION 
    value=3>Training</OPTION> <OPTION value=4>Your Context</OPTION> <OPTION 
    value=5>caCORE</OPTION></SELECT> ). </LI></OL></DIV><BR>
<P><SPAN 
style="FONT-WEIGHT: bold; FONT-SIZE: 16pt; COLOR: blue; FONT-FAMILY: webdings">i 
</SPAN>You must have write permissions within a context to create a new data 
element in that context. </P><!--    Data Element Name Overview        -->
<H4>Data Element Name Overview </H4>
<P>The ISO 11179 Standard describes a Data Element as the combination of a Data 
Element Concept (specifies conceptual information about the Data Element) and a 
Value Domain (the set of Permissible Values for a Data Element). The first step 
when naming your new Data Element is to select a Data Element Concept (DEC). 
</P>
<P><SPAN class=figureText>Data Element Concept </SPAN><BR>The ISO/IEC 11179 
Standard describes a Data Element Concept as relating several data elements that 
record data about that concept with different representations. For example, a 
concept of PatientPlaceOfBirth is a Data Element Concept. <BR>A Data Element 
Concept is composed of an Object Class, a Property and Qualifiers for both. </P>
<P><SPAN class=figureText>Object Class </SPAN><BR>The ISO 11179 Standard 
describes an Object Class as a set of ideas, abstractions, or things in the real 
world that can be identified with explicit boundaries and meaning and whose 
properties and behavior follow the same rules. In other words, Object Classes 
are the things about which you want to store and collect data. General examples 
of Object Classes include cars, trucks, motorcycles, etc. For the example of 
PatientPlaceOfBirth, an Object Class is Patient. </P>
<P><SPAN class=figureText>Property </SPAN><BR>The ISO 11179 Standard describes a 
Property as a peculiarity common to all members of an object class. In other 
words, properties are what humans use to describe or distinguish Objects. For 
the example given above, a Property is PlaceOfBirth. </P>
<P><SPAN class=figureText>Qualifiers</SPAN><BR>The ISO 11179 Standard describes 
Qualifiers as being used to differentiate between names (i.e. Object Class and 
Property combinations) that would otherwise be the same. For the example of 
PatientPlaceOfBirth, a Qualifier of year is used to indicate a specific year. 
</P><!--    Select a Data Element Concept     -->
<H4><A name=newCDEForm_selDEC></A>Select a Data Element Concept </H4>
<P>Select a Data Element Concept for your new Data Element by clicking on the <A 
href="Help_SearchAC.html#Overview">Search</A> link next to the Data Element 
Concept field. You can also <A href="Help_CreateDEC.html#createNewDEC">Create a 
new Data Element Concept</A> by clicking on the Create New link. See the Create 
Data Element Concept section of this document for further instructions. </P>
<P class=centeredImage><IMG class=screenShot height=43 alt="select DEC (1K)" 
src="../images/Help/DE/image003.png" width=595> </P>
<P class=imageText>FIGURE 3 <BR>Select Data Element Concept Long Name <BR></P>
<P>
<DIV class=NoteTest>How to <B>Search </B>for a Data Element Concept for your new 
Data Element: <BR>
<OL>
  <LI>Select the <A href="Help_SearchAC.html">Search</A> link next to the "<SPAN class=red>Select </SPAN>Data Element Concept Long Name". 
  <LI>Search for the desired Data Element Concept by entering search term. 
  <LI>Click the <INPUT style="WIDTH: 110px; HEIGHT: 30px" type=button value="Use Selection"> button. </LI></OL><SPAN 
style="FONT-WEIGHT: bold; FONT-SIZE: 16pt; COLOR: blue; FONT-FAMILY: webdings">i 
</SPAN>For more information about searching for Data Element Concepts, see <A 
href="Help_SearchAC.html">Search for Administered Components </A></DIV><BR>
<DIV class=NoteTest>How to <B>Create </B>a new Data Element Concept for your new 
Data Element <BR>
<OL>
  <LI>select the <A href="Help_SearchAC.html">Search</A> link next to the "<SPAN class=red>Select </SPAN>Data Element Concept Long Name." 
  <LI>Select/Enter the Data Element Concept attributes.
  <LI>Complete and Validate the new Data Element Concept. 
  <LI>Once you have validated the new Data Element Concept you will return to 
  the Create/Edit Data Element screen. </LI></OL><SPAN 
style="FONT-WEIGHT: bold; FONT-SIZE: 16pt; COLOR: blue; FONT-FAMILY: webdings">i 
</SPAN>For more information about creating a new Data Element Concepts, see <A 
href="Help_CreateDEC.html">Data Element Concepts (DEC)</A> </DIV>
<P>Once the Data Element Concept is selected, the Data Element Concept Long 
Name, Data Element Long Name (* ISO Preferred Name), Data Element Short Name and 
the Definition are all automatically populated with the information from the 
selected DEC. </P><!--        Select a Value Domain		     -->
<H4><A name=newCDEForm_selDEC></A>Select a Value Domain </H4>
<P>The next step in creating your new Data Element is to select a Value Domain 
(VD). This process is very similar to the one you completed when selecting a 
Data Element Concept. You can <A href="Help_SearchAC.html#Overview">Search</A> for and select a Value Domain or you can <A 
href="Help_CreateVD.html#createNewVD">Create a new Value 
Domain</A> by clicking on the Search or Create New links. See the <A 
href="Help_CreateVD.html#createNewVD">Create Value Domain</A> section of this document for further instructions. </P>
<P><SPAN class=figureText>Value Domain </SPAN><BR>The ISO 11179 Standard 
describes a Value Domain as &#8216;a set of permissible values&#8217;. An example is the 
Value Domain of &#8216;Gender Category: M,F&#8217;. The permissible values for this Value 
Domain would be &#8216;M means Male&#8217; and &#8216;F means Female&#8217;. A Data Element is 
associated with only one Value Domain, and the name of the Value Domain 
describes all of the data values that are included in that domain. </P>
<P class=centeredImage><IMG class=screenShot height=44 
alt="Select Value Domain (1K)" src="../images/Help/DE/image004.png" width=602> </P>
<P class=imageText>FIGURE 4 <BR>Select Value Domain Long Name <BR></P>
<P>
<DIV class=NoteTest>How to <B>Search </B>for a Value Domain for your new Data 
Element: <BR>
<OL>
  <LI>Select the <A href="Help_SearchAC.html">Search</A> link next to the "
	<SPAN class=red>Select </SPAN>Data Value Domain Name". 
  <LI>Search for the desired Value Domain by entering search term. 
  <LI>Click the <INPUT style="WIDTH: 110px; HEIGHT: 30px" type=button value="Use Selection"> button.
	</LI></OL><SPAN 
style="FONT-WEIGHT: bold; FONT-SIZE: 16pt; COLOR: blue; FONT-FAMILY: webdings">i 
</SPAN>For more information about searching for Value Domains, see <A 
href="Help_SearchAC.html">Search for Administered Components </A></DIV><BR>
<DIV class=NoteTest>How to <B>Create </B>a new Value Domain for your new Data 
Element: <BR>
<OL>
  <LI>Select the <A href="Help_CreateVD.html">Create New</A> link next to the "
	<SPAN class=red>Select </SPAN>Value Domain Long Name." 
  <LI>Complete and validate the new Value Domain. 
  <LI>Once you have validated the new Value Domain you will return to the 
  Create/Edit Data Element screen. </LI></OL><SPAN 
style="FONT-WEIGHT: bold; FONT-SIZE: 16pt; COLOR: blue; FONT-FAMILY: webdings">i 
</SPAN>For more information about creating new Value Domains, see <A 
href="Help_CreateVD.html">Value Domain (VD). </A></DIV><!--      Verify Long Name and Short Name     -->
<H4><A name=newCDEForm_txtLongName></A><A 
name=newCDEForm_txtPreferredName></A>Verify Long Name (* ISO Preferred Name) and 
Short Name </H4>
<P>The CDE Curation Tool automatically generates suggested drafts of the Long 
Name and Short Name. These suggestions are made up of the building blocks you 
selected in the previous steps. The Long Name field will contain the full names 
of the selected building blocks. For the Short Name you have a couple of 
options. These options are System Generated, Abbreviated or User Entered. The 
System Generated Short Name consists of the Data Element Concepts public id and 
full version number and the Value Domain public id and full version number with 
a colon separating the two. The Abbreviated Short Name consists of the both the 
Data Element Concepts and Value Domain public id and the whole version number 
(the part before the '.') and the Data Element Long Name truncated separated by 
the character '_'. </P><SPAN 
style="FONT-WEIGHT: bold; FONT-SIZE: 16pt; COLOR: blue; FONT-FAMILY: webdings">i 
</SPAN>The Long Name (* ISO Preferred Name) and Short Name that appear in these 
boxes are draft names. However, you may edit these fields by manually entering 
text. <BR><BR>
<P class=centeredImage><IMG class=screenShot height=149 
alt="long name and short name (7K)" src="../images/Help/DE/image005.png" width=696> 
</P>
<P class=imageText>FIGURE 5 <BR>Verify Long Name and Short Name <BR></P>
<P><SPAN 
style="FONT-WEIGHT: bold; FONT-SIZE: 16pt; COLOR: blue; FONT-FAMILY: webdings">i 
</SPAN>A character count is displayed because there is a caDSR database limit 
for Long Name (* ISO Preferred Name) and Short Name. 

</P><!-- Define a Data Element  -->
<H4><A name=newCDEForm_CreateDefinition></A>Define a Data Element </H4>
<P>The ISO 11179 Standard describes a Data Element definition as &#8216;A statement 
that expresses the essential nature of a Data Element and permits its 
differentiation from all other Data Elements&#8217;. Think of a Data Element 
definition as containing the essential semantic content of a Data Element (i.e. 
its meaning). The CDE Curation Tool provides you with three options for defining 
a Data Element. Each of these options is described in detail below. </P>
<P>The tool automatically generates a draft definition composed of the 
definition of the selected Data Element Concept and Value Domain separated by 
the character "_". You may edit the draft definition or create a definition from 
scratch by manually entering text in the definition text box. </P><!-- Select a Workflow Status  -->
<H4><A name=newCDEForm_selStatus></A>Select a Workflow Status and Version </H4>
<P>Business rules are implemented by all active Contexts of the caDSR to govern 
the creation and development of Data Elements and other Administered Components. 
</P><SPAN 
style="FONT-WEIGHT: bold; FONT-SIZE: 16pt; COLOR: blue; FONT-FAMILY: webdings">i 
</SPAN>For more information about Versioning and Workflow&nbsp;status see the <A 
title="caDSR  Business Rules" 
href="http://ncicb.nci.nih.gov/NCICB/infrastructure/cacore_overview/cadsr/business_rules" 
target=_blank>caDSR Business Rules. </A>
<P><SPAN 
style="FONT-WEIGHT: bold; FONT-SIZE: 16pt; COLOR: blue; FONT-FAMILY: webdings">i 
</SPAN>By default the select the Workflow Status is DRAFT NEW. However, the 
Workflow Status can be chosen from the list of available Workflow Statuses in 
the drop down list. <BR><SPAN 
style="FONT-WEIGHT: bold; FONT-SIZE: 16pt; COLOR: blue; FONT-FAMILY: webdings">i 
</SPAN>The default version for a New Data Element is 1.0. However, the Version 
text box is editable. <BR></P>
<P class=centeredImage><IMG class=screenShot height=99 
alt="Workflow and Version UI (2K)" src="../images/Help/DE/image006.png" width=207> 
</P>
<P class=imageText>FIGURE 6 <BR>Workflow Status and Version Number <BR></P>
<P>
<DIV class=NoteTest>How to <B>change </B>the Workflow Status and Version Number: 
<OL>
  <LI>Select the desired Workflow Status from the &#8216;<FONT 
  color=#ff0000>Select </FONT>Workflow Status&#8217; drop down box <SELECT> <OPTION 
    value=""></OPTION> <OPTION value="APPRVD FOR TRIAL USE">APPRVD FOR TRIAL 
    USE</OPTION> <OPTION value="CMTE APPROVED">CMTE APPROVED</OPTION> <OPTION 
    value="CMTE SUBMTD">CMTE SUBMTD</OPTION> <OPTION 
    value="CMTE SUBMTD USED">CMTE SUBMTD USED</OPTION> <OPTION 
    value="DRAFT MOD">DRAFT MOD</OPTION> <OPTION value="DRAFT NEW" 
    selected>DRAFT NEW</OPTION> <OPTION value=RELEASED>RELEASED</OPTION> <OPTION 
    value=RELEASED-NON-CMPLNT>RELEASED-NON-CMPLNT</OPTION> <OPTION 
    value="RETIRED ARCHIVED">RETIRED ARCHIVED</OPTION> <OPTION 
    value="RETIRED DELETED">RETIRED DELETED</OPTION> <OPTION 
    value="RETIRED PHASED OUT">RETIRED PHASED OUT</OPTION> <OPTION 
    value="RETIRED WITHDRAWN">RETIRED WITHDRAWN</OPTION></SELECT> 
  <LI>To edit the default version enter the new version number in &#8216;<FONT 
  color=#ff0000>Enter </FONT>Version&#8217; text box. </LI></OL></DIV><!-- Select a Registration Status  -->
<H4><A name=newCDEForm_selRegStatus></A>Select a Registration Status </H4>
<P>A Registration Status designates the position of the Data Element in its 
registration life-cycle. Select a Data Elements Registration Status by selecting 
a Registration Status from the drop down list. </P>
<P><SPAN 
style="FONT-WEIGHT: bold; FONT-SIZE: 16pt; COLOR: blue; FONT-FAMILY: webdings">i 
</SPAN>For more information about Registration Status rules see the <A 
title="caDSR  Business Rules" 
href="http://ncicb.nci.nih.gov/NCICB/infrastructure/cacore_overview/cadsr/business_rules" 
target=_blank>caDSR Business Rules. </A></P>
<P class=centeredImage><IMG class=screenShot height=52 
alt="Registration Status (1K)" src="../images/Help/DE/image007.png" width=520> </P>
<P class=imageText>FIGURE 7 <BR>Registration Status <BR></P>
<DIV class=NoteTest>How to <B>select </B>the Registration Status: 
<OL>
  <LI>Select the desired Workflow Status from the &#8216;<FONT 
  color=#ff0000>Select </FONT>Registration Status&#8217; drop down box ( <SELECT 
  style="WIDTH: 200px" size=1 name=selRegStatus> <OPTION value="" 
    selected></OPTION> <OPTION value=Application>Application</OPTION> <OPTION 
    value=Candidate>Candidate</OPTION> <OPTION value=Proposed>Proposed</OPTION> 
    <OPTION value=Qualified>Qualified</OPTION> <OPTION 
    value=Retired>Retired</OPTION> <OPTION value=Standard>Standard</OPTION> 
    <OPTION value="Standardized Elsewhere">Standardized Elsewhere</OPTION> 
    <OPTION value=Superceded>Superceded</OPTION> <OPTION 
    value=Suspended>Suspended</OPTION></SELECT> ). </LI></OL></DIV>
		
		<!-- Enter/Select the Effective Begin Date and Effective End Date -->
<H4><A name=newCDEForm_BeginDate></A>Enter/Select the Effective Begin and End 
Date </H4>
<P>You may enter the Effective Begin Date in two ways. Enter the date in 
the text box using the format <B>MM/DD/YYYY </B>or click on the calendar icon 
and select the date. </P>
<P><SPAN 
style="FONT-WEIGHT: bold; FONT-SIZE: 16pt; COLOR: blue; FONT-FAMILY: webdings">i 
</SPAN>While an Effective End Date is not required; it must be after the 
Effective Begin Date if entered. </P>
<P class=centeredImage><IMG class=screenShot height=97 alt="image008 (2K)" 
src="../images/Help/DE/image008.png" width=235> </P>
<P class=imageText>FIGURE 8 <BR>Effective Begin Date and Effective End Date 
<BR></P>
<DIV class=NoteTest>How to <B>Enter/Select </B>Effective Begin Date or Effective 
End Date: 
<OL>
  <LI>Enter the date in MM/DD/YYYY &#8216; <FONT color=#ff0000>Enter/Select 
  </FONT>Effective Begin Date&#8217; text field <B>or </B>
  <LI>Click on the calendar icon <IMG height=28 alt="CalendarIcon (1K)" 
  src="../images/Help/DE/CalendarIcon.png" width=26> and select the desired date. 
  </LI></OL></DIV><!-- Create Preferred Question Text for a Data Element -->
<H4><A name=newCDEForm_BeginDate></A>Create Preferred Question Text </H4>
<P>Preferred Question Text is the actual text that will appear for the Data 
Element on a Form. This text is associated with the Data Element you are 
creating. </P>
<P><SPAN 
style="FONT-WEIGHT: bold; FONT-SIZE: 16pt; COLOR: blue; FONT-FAMILY: webdings">i 
</SPAN>Create Preferred Question Text in the Preferred Question Text box.&nbsp; 
Preferred Question Text is what will appear on the Case Report Form (if the Data 
Element is intended for CRF use). </P><!-- Select Classification Scheme/Classification Scheme Items -->
<H4><A name=newCDEForm_selCS></A>Select Classification Scheme/Classification 
Scheme Items </H4>
<P>Classification Schemes are a way of grouping Data Elements based on common 
characteristics. Classifications also help add information about Data Elements 
that is not easily included in definitions. For example, you might want to 
classify Data Elements as belonging to the Classification Scheme Type of 
Disease. A Classification Scheme Item (CSI) is a component of content in a 
Classification Scheme (i.e. Liver Cancer). </P>
<P>The parent-child relationship of Classification Scheme Items is displayed in 
a hierarchical order using indentations. </P>
<P><SPAN 
style="FONT-WEIGHT: bold; FONT-SIZE: 16pt; COLOR: blue; FONT-FAMILY: webdings">i 
</SPAN>When Classification Scheme Items are selected from the list, it and all 
of its parents are also written to the DE and displayed in hierarchical order in 
the Associated Classification Schemes Items field. </P>
<P class=centeredImage><IMG class=screenShot height=216 
alt="Select Classification Scheme/Classification Scheme Items (9K)" 
src="../images/Help/DE/image009.png" width=820> </P>
<P class=imageText>FIGURE 9 <BR>Registration Status <BR></P>
<DIV class=NoteTest>How to <B>Add </B>Classification Scheme/Classification 
Scheme Items: 
<OL>
  <LI>Select the Classification Scheme from the drop down box ( <SELECT 
  style="WIDTH: 200px" size=1 name=selCS> <OPTION value="" selected></OPTION> 
    <OPTION value=BEC052E5-F163-7484-E034-0003BA12F5E7>Adult Soft Tissue New - 
    CTEP</OPTION> <OPTION value=F2C441CC-5CB1-53CD-E034-0003BA3F9857>Adverse 
    Events - CIP</OPTION> <OPTION value=B93D703A-E238-5E14-E034-0003BA12F5E7>C3D 
    Domain - CCR</OPTION> <OPTION value=D663F68A-A13B-126C-E034-0003BA12F5E7>C3D 
    Retired - CCR</OPTION> <OPTION 
    value=DA3C1331-1940-68F5-E034-0003BA12F5E7>caDSRTraining - caCORE</OPTION> 
    <OPTION value=0A906B8B-9A3B-6824-E044-0003BA0B1A09>Cancer Gene (Test Model) 
    - caBIG</OPTION> <OPTION 
    value=F37FF76C-D8BF-28C2-E034-0003BA3F9857>Catalogue of Published Forms - 
    caBIG</OPTION> <OPTION value=D1D6C2B2-984A-2C7E-E034-0003BA12F5E7>CCR COMMON 
    DATA ELEMENT COLLECTION - CCR</OPTION> <OPTION 
    value=D68D0E3F-468F-057B-E034-0003BA12F5E7>CCR Implementation - CCR</OPTION> 
    <OPTION value=D9377D6E-D8A6-6CFB-E034-0003BA12F5E7>Clinical Trial Management 
    Systems - caBIG</OPTION> <OPTION 
    value=F4CFF24F-4C69-0D5C-E034-0003BA3F9857>Corporate Partners - 
    caBIG</OPTION> <OPTION value=99BA9DC8-A61F-4E69-E034-080020C9C0E0>CRF 
    Disease - CTEP</OPTION> <OPTION 
    value=01EA10F0-3EF4-35FC-E044-0003BA0B1A09>CRF DISEASE PHASE - CTEP</OPTION> 
    <OPTION value=99BA9DC8-A620-4E69-E034-080020C9C0E0>CRF Trial Type Usage - 
    CTEP</OPTION> <OPTION value=E92962A2-9978-1F46-E034-0003BA3F9857>Data 
    Standards - caBIG</OPTION> <OPTION 
    value=02637852-6553-2B0E-E044-0003BA0B1A09>...</OPTION></SELECT> ). 
  <LI>Select the Classification Scheme Item from the text box. 
  <LI>Repeat to select as many classification Scheme/Classification Scheme Items 
  as desired. </LI></OL></DIV><SPAN 
style="FONT-WEIGHT: bold; FONT-SIZE: 16pt; COLOR: blue; FONT-FAMILY: webdings">i 
</SPAN>When Classification Scheme Items are selected from the list, it and all 
of its parents are also written to the DE and displayed in hierarchical order in 
the Associated Classification Schemes Items field. 
<DIV class=NoteTest>How to <B>Remove </B>Classification Scheme/Classification 
Scheme Items:
<OL>
  <LI>Select the Classification Scheme or the Classification Scheme Item that 
  you wish to remove. 
  <LI>Click the <INPUT style="WIDTH: 100px; HEIGHT: 24px" type=button value="Remove Item" name="Remove Item"> 
  button. </LI></OL></DIV><!-- Select Contacts -->
<H4><A name=newCDEForm_selContacts></A>Select Contacts </H4>
<P>Data Element Contact is where you specify points of contact for&nbsp;a 
particular&nbsp;Data Element. You can specify a contact person or organization 
along with the information about preferred contact method, address, phone 
numbers, and order in which contact should be used. </P>
<P class=centeredImage><IMG class=screenShot height=107 alt="image010 (3K)" 
src="../images/Help/DE/image010.png" width=525> </P>
<P class=imageText>FIGURE 10 <BR>Select Contacts <BR></P>
<P class=centeredImage><IMG class=screenShot height=568 
alt="Create Contact Attributes Window (24K)" src="../images/Help/DE/image011.png" 
width=517> </P>
<P class=imageText>FIGURE 11 <BR>Create Contact Attributes Window <BR></P>
<P>
<DIV class=NoteTest>How to <B>Add </B>Data Element Contacts: 
<OL>
  <LI>Click the <INPUT style="WIDTH: 100px" type=button value="Create New" name=""> button to open 
  the <B>Create <SPAN style="COLOR: red">Contact </SPAN>Attributes </B>window. 
  <LI>Enter Contact Rank Order maximum 3 digits (0-999) to indicate order in 
  which contact should be used. 
  <LI>Select Contact Person or Select Contact Organization using the radio 
  button ( <INPUT type=radio value=Person name=rType> ). 
  <LI>Select Contact Person or Select Contact Organization Name from the drop 
  down box ( <SELECT style="WIDTH: 150px" size=1 name=selOrg> <OPTION value=A 
    selected></OPTION> <OPTION value=B>NCICB</OPTION> <OPTION 
    value=c>NIH</OPTION></SELECT> ). 
  <LI>Select Contact Role from the drop down box ( <SELECT style="WIDTH: 150px" 
  size=1 name=selOrg> <OPTION value=A selected></OPTION> <OPTION 
    value=B>Primary</OPTION> <OPTION value=c>Secondary</OPTION></SELECT> ). 
  <LI>Create Contact Communication Attributes by: 
  <UL>
    <LI>Selecting Communication Type from the drop down box ( <SELECT 
    style="WIDTH: 150px" size=1 name=selCommType> <OPTION value="" 
      selected></OPTION> <OPTION value=PHONE>PHONE</OPTION> <OPTION 
      value="In Person">In Person</OPTION> <OPTION value=FEDEX>FEDEX</OPTION> 
      <OPTION value=FAX>FAX</OPTION> <OPTION value=EMAIL>EMAIL</OPTION> <OPTION 
      value=MAIL>MAIL</OPTION></SELECT> ). 
    <LI>Enter Call Order (0-999) to indicate order of communication attribute in 
    the text box. 
    <LI>Create Communication Information in the text box. </LI></UL>
  <LI><B>or </B>Selected Communication Attributes by checking the box ( <INPUT 
  type=checkbox> ) next to the desired entry. 
  <LI>Create Contact Address Attributes by: 
  <UL>
    <LI>Entering Address Type, Primary Order, Address, City, State and Postal 
    Code then click the <INPUT style="WIDTH: 120px" type=button value="Add Selection" name=""> button. 
    <LI><B> or </B>Selected Communication Attributes by checking the box ( <INPUT 
    type=checkbox> ) next to the desired entry. </LI></UL>
  <LI>Click the <INPUT style="WIDTH: 150px" type=button value="Update Attributes" name=""> button. 
  <LI>Repeat to add additional Data Element Contacts. </LI></OL></DIV>
<P>
<DIV class=NoteTest>How to <B>Edit </B>Data Element Contacts: 
<OL>
  <LI>Select the desired Contact by clicking on the contact in the <B><SPAN 
  style="COLOR: #ff0000">Select </SPAN>Contacts </B>box. 
  <LI>Click the <INPUT style="WIDTH: 100px" type=button value="Edit Item" name=""> button to open 
  the <B>Create <SPAN style="COLOR: red">Contact </SPAN>Attributes </B>window. 
  <LI>Edit the attribute you wish to change. 
  <LI>Click the <INPUT style="WIDTH: 150px" type=button value="Update Attributes" name=""> button. 
  </LI></OL></DIV>
<P>
<DIV class=NoteTest>How to <B>Remove </B>Data Element Contacts:
<OL>
  <LI>Select the desired Contact by clicking on the contact in the <B><SPAN 
  style="COLOR: #ff0000">Select </SPAN>Contacts </B>box. 
  <LI>Click the <INPUT style="WIDTH: 100px" type=button value="Remove Item" name=""> button. 
  <LI>Click OK on the confirmation dialog box. </LI></OL></DIV><!-- Select the Origin -->
<H4><A name=newCDEForm_selSource></A>Select the Origin </H4>
<P>Data Element Origin is applicable if the Data Element you are creating came 
from another standard reference source, or as the result of a CDE Committee 
process. </P><!-- Create Change Note -->
<H4><A name=newCDEForm_selSource></A>Create Change Note </H4>
<P>Enter Change Note text into the <B><SPAN style="COLOR: #ff0000">Create 
</SPAN>Change Note </B>text box. A Change Note is description of any changes to 
the Data Element. </P><!-- ****************************************************** --><!--             Create Derived Components                  --><!-- ****************************************************** --><A 
name=Derived></A><SPAN class=standOutHeading>Create Derived Components </SPAN>
<P><SPAN class=figureText>Data Element </SPAN><BR>The ISO 11179 Standard 
describes a Derived Data Element as the relationship among a derived 
administered data component, the rule controlling its derivation, and the 
administered data component(s) from which it is derived. </P>
<P>An example is concatenation for the formation of a telephone number from its 
constituent parts. In the U.S., telephone numbers are uniquely described with 
ten digits, and these numbers can easily be represented by a data element. 
However, the telephone companies (and others) need the telephone number 
separated into area code, exchange code, and line number, making three data 
elements. Concatenating the area code, exchange code, and line number (in the 
right way) allows the formation of a data element representing the full 
telephone number. </P>
<P>The derivation associated with a data element constitutes a powerful way of 
associating existing data elements with new ones that are needed. A Derived Data 
Element can be created or edited on the bottom section of the Create or Edit 
Data Element screens. </P>
<P class=centeredImage><IMG class=screenShot height=484 
alt="Derived Data Element Derivation Rules and Components  (16K)" 
src="../images/Help/DE/image012.png" width=644> </P>
<P class=imageText>FIGURE 12 <BR>Derived Data Element Derivation Rules and 
Components <BR></P><!-- Select a Derivation Type  -->
<H4><A name=newCDEForm_selRepType></A>Select a Derivation Type </H4>
<P>Representation Type is defined as the type of Derived Data Element that is 
being created. For example a Data Element that is derived by subtracting two 
dates represented by other data elements would be a Calculated Representation 
Type. </P><!-- Creating a Rule -->
<H4><A name=newCDEForm_DDERule></A>Creating a Rule </H4>
<P>The ISO 11179 Standard describes Derivation Rules as the logical, 
mathematical, and/or other operations specifying derivation. The rule may range 
from a simple operation such as subtraction to a very complex set of 
derivations. </P><!-- Creating Methods -->
<H4><A name=newCDEForm_DDEMethod></A>Creating Methods </H4>
<P>ISO defines Derivation Rule Application (Method) as the relationship 
specifying the derivation rule for an administered data component derivation. A 
method is usually entered for a Derived Data Element that has a Representation 
Type of Object Class, Complex Recode or Calculated. </P><!-- Enter a Concatenation Character  -->
<H4><A name=newCDEForm_DDEConcatChar></A>Enter a Concatenation Character </H4>
<P>A concatenation character is simply a symbol or character that represents the 
joining point of two or more Data Elements into a Derived Data Element. A 
concatenation character is usually entered for a Derived Data Element that has a 
Representation Type of Concatenation, Simple Recode, Complex Recode, or 
Calculated. </P><!-- Searching for or Creating Data Element Components -->
<H4><A name=newCDEForm_txtDECompOrder></A><A 
name=newCDEForm_selOrderList>Searching for or Creating Data Element Components 
</H4>
<P>Derived Data Elements are represented&nbsp;in the caDSR as&nbsp;individual 
data elements. The CDE Curation tool allows the user to search for existing or 
to create new data elements to be used as components for the Derived Data 
Element. </P>
<P>A display order can be entered to specify the order in which data element 
components will be displayed within the created Derived Data Element. For 
example the display order of components within the concatenation of a phone 
number is area code=1, exchange=2 and line number=3. </P>
<P class=centeredImage><IMG class=screenShot height=191 
alt="Searching for or Creating Data Element Components (7K)" 
src="../images/Help/DE/image013.png" width=628> </P>
<P class=imageText>FIGURE 13 <BR>Searching for or Creating Data Element 
Components <BR></P>
<P>
<DIV class=NoteTest>How to <B>Search </B>for existing Data Element Components: 
<OL>
  <LI>Select the "<A href="Help_SearchAC.html">Search</A> For Data Element" 
  link. 
  <LI>Search for the desired Data Element by entering search term. 
  <LI>Click the <INPUT style="WIDTH: 120px" type=button value="Use Selection" , height: 30> 
  button. </LI></OL><SPAN 
style="FONT-WEIGHT: bold; FONT-SIZE: 16pt; COLOR: blue; FONT-FAMILY: webdings">i 
</SPAN>For more information about searching for Data Element, see <A 
href="Help_SearchAC.html">Search for Administered Components. </A></DIV>
<P>
<DIV class=NoteTest>How to <B>Create </B>a new Data Element Component: 
<OL>
  <LI>select the "<A href="#Overview">Create</A> New Data Element" 
  link. 
  <LI>Complete and validate the new Data Element. 
  <LI>Once you have validated the new Data Element you will return to the 
  Create/Edit Data Element screen. </LI></OL><SPAN 
style="FONT-WEIGHT: bold; FONT-SIZE: 16pt; COLOR: blue; FONT-FAMILY: webdings">i 
</SPAN>For more information about creating a new Data Element, see the <a href="#TOP">Curate Data Element</a> section. </DIV>
<P>
<DIV class=NoteTest>How to <B>Change </B>the Data Element Component Display 
Order: 
<OL>
  <LI>Highlight Component in <B>Selected Data Elements Components </B>drop down 
  box ( <SELECT style="WIDTH: 100px" size=1 name=selDEComp valign="top"> 
    <OPTION selected></OPTION> <OPTION>name</OPTION> <OPTION>id</OPTION></SELECT> 
  ). 
  <LI>Change the Data Element Component Display Order in the <B><SPAN 
  style="COLOR: #ff0000">Enter </SPAN>Display Order </B>text box. </LI></OL></DIV>
<P>
<DIV class=NoteTest>How to <B>Remove </B>a Selected Data Element Component 
<OL>
  <LI>Highlight the desired Data Element in the <B>Selected Data Elements 
  Components </B>box. 
  <LI>Click the <INPUT style="WIDTH: 100px" type=button value="Remove Item" name=""> button. 
</LI></OL></DIV><!-- ****************************************************** --><!--                    Validate/Submit                     --><!-- ****************************************************** --><A 
name=Validate></A><SPAN class=standOutHeading>Validate/Submit </SPAN>
<P>A New Data Element must be Valid before it can be submitted to the caDSR 
database. If any attributes are invalid the Validation screen will indicate in 
what way the attribute is invalid and the Submit button will be disabled. 
Invalid attributes must be corrected before the Data Element is submitted. </P>
<P class=centeredImage 
style="BORDER-RIGHT: #aaa 2px solid; BORDER-TOP: #aaa 2px solid; FONT-SIZE: 2px; BORDER-LEFT: #aaa 2px solid; BORDER-BOTTOM: #aaa 2px solid"><BR><SPAN 
style="FLOAT: left"><INPUT style="WIDTH: 125px" type=button value=Submit name=Submit , height: 30> 
&nbsp;&nbsp; <INPUT style="WIDTH: 125px" type=button value=Back name=btnBack , height: 30> 
</SPAN><BR><BR>
<TABLE borderColor=#000000 cellSpacing=0 cellPadding=0 width="100%" border=2>
  <CAPTION>
  <H3 align=left>Validate <FONT color=#ff0000>Data Element </FONT>Attributes 
  </H3></CAPTION>
  <TBODY>
  <TR>
    <TD vAlign=top borderColor=#000000 width=182 bgColor=#ffffff height=20>
      <DIV align=center><STRONG><FONT size=2>Attribute Name 
      </FONT></STRONG></DIV></TD>
    <TD vAlign=top borderColor=#000000 width=487 bgColor=#ffffff>
      <DIV align=center><STRONG><FONT size=2>Attribute Contents 
      </FONT></STRONG></DIV></TD>
    <TD vAlign=top borderColor=#000000 width=151 bgColor=#ffffff>
      <DIV align=center><STRONG><FONT size=2>Validation Status 
      </FONT></STRONG></DIV></TD></TR>
  <TR>
    <TD style="FONT-SIZE: 12px" vAlign=top borderColor=#000000 width=182 
    bgColor=#ffffff height=20><STRONG>Context </STRONG></TD>
    <TD style="FONT-SIZE: 12px" vAlign=top borderColor=#000000 width=487 
    bgColor=#ffffff>TEST&nbsp; </TD>
    <TD style="FONT-SIZE: 12px" vAlign=top borderColor=#000000 width=151 
    bgColor=#ffffff><FONT color=#238e23>Valid </FONT>&nbsp; </TD></TR>
  <TR>
    <TD style="FONT-SIZE: 12px" vAlign=top borderColor=#000000 width=182 
    bgColor=#ffffff height=20><STRONG>Data Element Concept </STRONG></TD>
    <TD style="FONT-SIZE: 12px" vAlign=top borderColor=#000000 width=487 
    bgColor=#ffffff>Patient Gender&nbsp; </TD>
    <TD style="FONT-SIZE: 12px" vAlign=top borderColor=#000000 width=151 
    bgColor=#ffffff><FONT color=#238e23>Valid </FONT>&nbsp; </TD></TR>
  <TR>
    <TD style="FONT-SIZE: 12px" vAlign=top borderColor=#000000 width=182 
    bgColor=#ffffff height=20><STRONG>Value Domain </STRONG></TD>
    <TD style="FONT-SIZE: 12px" vAlign=top borderColor=#000000 width=487 
    bgColor=#ffffff>Code&nbsp; </TD>
    <TD style="FONT-SIZE: 12px" vAlign=top borderColor=#000000 width=151 
    bgColor=#ffffff><FONT color=#238e23>Valid </FONT>&nbsp; </TD></TR>
  <TR>
    <TD style="FONT-SIZE: 12px" vAlign=top borderColor=#000000 width=182 
    bgColor=#ffffff height=20><STRONG>Long Name </STRONG></TD>
    <TD style="FONT-SIZE: 12px" vAlign=top borderColor=#000000 width=487 
    bgColor=#ffffff>Patient Gender Code&nbsp; </TD>
    <TD style="FONT-SIZE: 12px" vAlign=top borderColor=#000000 width=151 
    bgColor=#ffffff><FONT color=#238e23>Valid </FONT>&nbsp; </TD></TR>
  <TR>
    <TD style="FONT-SIZE: 12px" vAlign=top borderColor=#000000 width=182 
    bgColor=#ffffff height=20><STRONG>Short Name </STRONG></TD>
    <TD style="FONT-SIZE: 12px" vAlign=top borderColor=#000000 width=487 
    bgColor=#ffffff>2184775v2.31:2183036v1.0&nbsp; </TD>
    <TD vAlign=top borderColor=#000000 width=151 bgColor=#ffffff><FONT 
      color=#238e23>Valid </FONT>&nbsp; </TD></TR>
  <TR>
    <TD style="FONT-SIZE: 12px" vAlign=top borderColor=#000000 width=182 
    bgColor=#ffffff height=20><STRONG>Short Name Type </STRONG></TD>
    <TD style="FONT-SIZE: 12px" vAlign=top borderColor=#000000 width=487 
    bgColor=#ffffff>System Generated&nbsp; </TD>
    <TD style="FONT-SIZE: 12px" vAlign=top borderColor=#000000 width=151 
    bgColor=#ffffff><FONT color=#238e23>Valid </FONT>&nbsp; </TD></TR>
  <TR>
    <TD style="FONT-SIZE: 12px" vAlign=top borderColor=#000000 width=182 
    bgColor=#ffffff height=20><STRONG>Definition </STRONG></TD>
    <TD style="FONT-SIZE: 12px" vAlign=top borderColor=#000000 width=487 
    bgColor=#ffffff>the classification of the sex or gender role of the 
      patient._A system of numbered categories for representation of data.&nbsp; 
    </TD>
    <TD style="FONT-SIZE: 12px" vAlign=top borderColor=#000000 width=151 
    bgColor=#ffffff><FONT color=#238e23>Valid </FONT>&nbsp; </TD></TR>
  <TR>
    <TD style="FONT-SIZE: 12px" vAlign=top borderColor=#000000 width=182 
    bgColor=#ffffff height=20><STRONG>Workflow Status </STRONG></TD>
    <TD style="FONT-SIZE: 12px" vAlign=top borderColor=#000000 width=487 
    bgColor=#ffffff>DRAFT NEW&nbsp; </TD>
    <TD style="FONT-SIZE: 12px" vAlign=top borderColor=#000000 width=151 
    bgColor=#ffffff><FONT color=#238e23>Valid </FONT>&nbsp; </TD></TR>
  <TR>
    <TD style="FONT-SIZE: 12px" vAlign=top borderColor=#000000 width=182 
    bgColor=#ffffff height=20><STRONG>Version </STRONG></TD>
    <TD style="FONT-SIZE: 12px" vAlign=top borderColor=#000000 width=487 
    bgColor=#ffffff>1.0&nbsp; </TD>
    <TD style="FONT-SIZE: 12px" vAlign=top borderColor=#000000 width=151 
    bgColor=#ffffff><FONT color=#238e23>Valid </FONT>&nbsp; </TD></TR>
  <TR>
    <TD style="FONT-SIZE: 12px" vAlign=top borderColor=#000000 width=182 
    bgColor=#ffffff height=20><STRONG>Registration Status </STRONG></TD>
    <TD style="FONT-SIZE: 12px" vAlign=top borderColor=#000000 width=487 
    bgColor=#ffffff>&nbsp; </TD>
    <TD style="FONT-SIZE: 12px" vAlign=top borderColor=#000000 width=151 
    bgColor=#ffffff><FONT color=#238e23>Valid </FONT>&nbsp; </TD></TR>
  <TR>
    <TD style="FONT-SIZE: 12px" vAlign=top borderColor=#000000 width=182 
    bgColor=#ffffff height=20><STRONG>Effective Begin Date </STRONG></TD>
    <TD style="FONT-SIZE: 12px" vAlign=top borderColor=#000000 width=487 
    bgColor=#ffffff>02/05/2006&nbsp; </TD>
    <TD style="FONT-SIZE: 12px" vAlign=top borderColor=#000000 width=151 
    bgColor=#ffffff><FONT color=#238e23>Valid </FONT>&nbsp; </TD></TR>
  <TR>
    <TD style="FONT-SIZE: 12px" vAlign=top borderColor=#000000 width=182 
    bgColor=#ffffff height=20><STRONG>Effective End Date </STRONG></TD>
    <TD style="FONT-SIZE: 12px" vAlign=top borderColor=#000000 width=487 
    bgColor=#ffffff>&nbsp; </TD>
    <TD style="FONT-SIZE: 12px" vAlign=top borderColor=#000000 width=151 
    bgColor=#ffffff><FONT color=#238e23>Valid </FONT>&nbsp; </TD></TR>
  <TR>
    <TD style="FONT-SIZE: 12px" vAlign=top borderColor=#000000 width=182 
    bgColor=#ffffff height=20><STRONG>Preferred Question Text </STRONG></TD>
    <TD style="FONT-SIZE: 12px" vAlign=top borderColor=#000000 width=487 
    bgColor=#ffffff>&nbsp; </TD>
    <TD style="FONT-SIZE: 12px" vAlign=top borderColor=#000000 width=151 
    bgColor=#ffffff><FONT color=#238e23>Valid </FONT>&nbsp; </TD></TR>
  <TR>
    <TD style="FONT-SIZE: 12px" vAlign=top borderColor=#000000 width=182 
    bgColor=#ffffff height=20><STRONG>Classification Scheme </STRONG></TD>
    <TD style="FONT-SIZE: 12px" vAlign=top borderColor=#000000 width=487 
    bgColor=#ffffff>&nbsp; </TD>
    <TD style="FONT-SIZE: 12px" vAlign=top borderColor=#000000 width=151 
    bgColor=#ffffff><FONT color=#238e23>Valid </FONT>&nbsp; </TD></TR>
  <TR>
    <TD style="FONT-SIZE: 12px" vAlign=top borderColor=#000000 width=182 
    bgColor=#ffffff height=20><STRONG>Classification Scheme Items </STRONG></TD>
    <TD style="FONT-SIZE: 12px" vAlign=top borderColor=#000000 width=487 
    bgColor=#ffffff>&nbsp; </TD>
    <TD style="FONT-SIZE: 12px" vAlign=top borderColor=#000000 width=151 
    bgColor=#ffffff><FONT color=#238e23>Valid </FONT>&nbsp; </TD></TR>
  <TR>
    <TD style="FONT-SIZE: 12px" vAlign=top borderColor=#000000 width=182 
    bgColor=#ffffff height=20><STRONG>Contacts </STRONG></TD>
    <TD style="FONT-SIZE: 12px" vAlign=top borderColor=#000000 width=487 
    bgColor=#ffffff>NCICB&nbsp; </TD>
    <TD style="FONT-SIZE: 12px" vAlign=top borderColor=#000000 width=151 
    bgColor=#ffffff><FONT color=#238e23>Valid </FONT>&nbsp; </TD></TR>
  <TR>
    <TD style="FONT-SIZE: 12px" vAlign=top borderColor=#000000 width=182 
    bgColor=#ffffff height=20><STRONG>Data Element Origin </STRONG></TD>
    <TD style="FONT-SIZE: 12px" vAlign=top borderColor=#000000 width=487 
    bgColor=#ffffff>&nbsp; </TD>
    <TD style="FONT-SIZE: 12px" vAlign=top borderColor=#000000 width=151 
    bgColor=#ffffff><FONT color=#238e23>Valid </FONT>&nbsp; </TD></TR>
  <TR>
    <TD style="FONT-SIZE: 12px" vAlign=top borderColor=#000000 width=182 
    bgColor=#ffffff height=20><STRONG>Change Note </STRONG></TD>
    <TD style="FONT-SIZE: 12px" vAlign=top borderColor=#000000 width=487 
    bgColor=#ffffff>&nbsp; </TD>
    <TD style="FONT-SIZE: 12px" vAlign=top borderColor=#000000 width=151 
    bgColor=#ffffff><FONT color=#238e23>Valid </FONT>&nbsp; 
</TD></TR></TBODY></TABLE><BR>
<P class=imageText>FIGURE 14 <BR>Validate Data Element Screen <BR></P><!-- Validate/Submit  -->
<H4>Validate/Submit </H4>
<P>If all the attributes are <FONT color=#238e23>Valid </FONT>the Submit button 
will be enabled. Select the Submit button to save your changes to the caDSR. 
</P><!-- Correcting Invalid Attributes -->
<H4>Correcting Invalid Attributes </H4>
<P>If any attributes are invalid the Validation screen will indicate in what way 
the attribute is invalid. Invalid attributes can be corrected by going back to 
the Create/Edit screen and modifying the values of the attributes. </P>
<P class=centeredImage 
style="BORDER-RIGHT: #aaa 2px solid; BORDER-TOP: #aaa 2px solid; BORDER-LEFT: #aaa 2px solid; BORDER-BOTTOM: #aaa 2px solid">
<TABLE borderColor=#000000 cellSpacing=0 cellPadding=0 width="100%" border=2>
  <CAPTION>
  <H3 align=left>Validate <FONT color=#ff0000>Data Element </FONT>Attributes 
  </H3></CAPTION>
  <TBODY>
  <TR>
    <TD style="FONT-SIZE: 12px" vAlign=top borderColor=#000000 width=182 
    bgColor=#ffffff height=20>
      <DIV align=center><STRONG><FONT size=2>Attribute Name 
      </FONT></STRONG></DIV></TD>
    <TD style="FONT-SIZE: 12px" vAlign=top borderColor=#000000 width=487 
    bgColor=#ffffff>
      <DIV align=center><STRONG><FONT size=2>Attribute Contents 
      </FONT></STRONG></DIV></TD>
    <TD style="FONT-SIZE: 12px" vAlign=top borderColor=#000000 width=151 
    bgColor=#ffffff>
      <DIV align=center><STRONG><FONT size=2>Validation Status 
      </FONT></STRONG></DIV></TD></TR>
  <TR>
    <TD style="FONT-SIZE: 12px" vAlign=top borderColor=#000000 width=182 
    bgColor=#ffffff><STRONG>Short Name </STRONG></TD>
    <TD style="FONT-SIZE: 12px" vAlign=top borderColor=#000000 width=487 
    bgColor=#ffffff>&nbsp; </TD>
    <TD style="FONT-SIZE: 12px" vAlign=top borderColor=#000000 width=151 
    bgColor=#ffffff>This field is Mandatory.&nbsp; </TD></TR></TBODY></TABLE><BR>
<P class=imageText>FIGURE 15 <BR>Correcting Invalid Attributes <BR></P>
<P><SPAN 
style="FONT-WEIGHT: bold; FONT-SIZE: 16pt; COLOR: blue; FONT-FAMILY: webdings">i 
</SPAN>Please use the Back button provided by the CDE Curation Tool. Using your 
browser's back button may cause the tool to function improperly. </P><!-- Validate multiple Data Elements -->
<H4>Validate multiple Data Elements </H4>
<P>When block editing multiple Data Elements the validation screen displays 
changes made to all Data Elements. For this example, the only field modified was 
Workflow Status. It was changed to "RELEASED". Only the attributes that were 
changed will have a value in the Attribute Contents column. However, changes to 
Classification Scheme/Classification Scheme Items will not be shown. Attributes 
that were not modified will have a Validation Status of "No Change". </P>
<P class=centeredImage 
style="BORDER-RIGHT: #aaa 2px solid; BORDER-TOP: #aaa 2px solid; BORDER-LEFT: #aaa 2px solid; BORDER-BOTTOM: #aaa 2px solid">
<TABLE borderColor=#000000 cellSpacing=0 cellPadding=0 width="100%" border=2>
  <CAPTION>
  <H3 align=left>Validate <FONT color=#ff0000>Data Element </FONT>Attributes 
  </H3></CAPTION>
  <TBODY>
  <TR>
    <TD style="FONT-SIZE: 12px" vAlign=top borderColor=#000000 width=182 
    bgColor=#ffffff height=20>
      <DIV align=center><STRONG><FONT size=2>Attribute Name 
      </FONT></STRONG></DIV></TD>
    <TD style="FONT-SIZE: 12px" vAlign=top borderColor=#000000 width=487 
    bgColor=#ffffff>
      <DIV align=center><STRONG><FONT size=2>Attribute Contents 
      </FONT></STRONG></DIV></TD>
    <TD style="FONT-SIZE: 12px" vAlign=top borderColor=#000000 width=151 
    bgColor=#ffffff>
      <DIV align=center><STRONG><FONT size=2>Validation Status 
      </FONT></STRONG></DIV></TD></TR>
  <TR>
    <TD style="FONT-SIZE: 12px" vAlign=top borderColor=#000000 width=182 
    bgColor=#ffffff height=20><STRONG>Data Element Concept </STRONG></TD>
    <TD style="FONT-SIZE: 12px" vAlign=top borderColor=#000000 width=487 
    bgColor=#ffffff>&nbsp; </TD>
    <TD style="FONT-SIZE: 12px" vAlign=top borderColor=#000000 width=151 
    bgColor=#ffffff><FONT color=#238e23>No Change </FONT>&nbsp; </TD></TR>
  <TR>
    <TD style="FONT-SIZE: 12px" vAlign=top borderColor=#000000 width=182 
    bgColor=#ffffff height=20><STRONG>Value Domain </STRONG></TD>
    <TD style="FONT-SIZE: 12px" vAlign=top borderColor=#000000 width=487 
    bgColor=#ffffff>&nbsp; </TD>
    <TD style="FONT-SIZE: 12px" vAlign=top borderColor=#000000 width=151 
    bgColor=#ffffff><FONT color=#238e23>No Change </FONT>&nbsp; </TD></TR>
  <TR>
    <TD style="FONT-SIZE: 12px" vAlign=top borderColor=#000000 width=182 
    bgColor=#ffffff height=20><STRONG>Short Name Type </STRONG></TD>
    <TD style="FONT-SIZE: 12px" vAlign=top borderColor=#000000 width=487 
    bgColor=#ffffff>&nbsp; </TD>
    <TD style="FONT-SIZE: 12px" vAlign=top borderColor=#000000 width=151 
    bgColor=#ffffff><FONT color=#238e23>No Change </FONT>&nbsp; </TD></TR>
  <TR>
    <TD style="FONT-SIZE: 12px" vAlign=top borderColor=#000000 width=182 
    bgColor=#ffffff height=20><STRONG>Workflow Status </STRONG></TD>
    <TD style="FONT-SIZE: 12px" vAlign=top borderColor=#000000 width=487 
    bgColor=#ffffff>RELEASED&nbsp; </TD>
    <TD style="FONT-SIZE: 12px" vAlign=top borderColor=#000000 width=151 
    bgColor=#ffffff><FONT color=#238e23>Valid </FONT>&nbsp; </TD></TR>
  <TR>
    <TD style="FONT-SIZE: 12px" vAlign=top borderColor=#000000 width=182 
    bgColor=#ffffff height=20><STRONG>Version </STRONG></TD>
    <TD style="FONT-SIZE: 12px" vAlign=top borderColor=#000000 width=487 
    bgColor=#ffffff>&nbsp; </TD>
    <TD style="FONT-SIZE: 12px" vAlign=top borderColor=#000000 width=151 
    bgColor=#ffffff><FONT color=#238e23>No Change </FONT>&nbsp; </TD></TR>
  <TR>
    <TD style="FONT-SIZE: 12px" vAlign=top borderColor=#000000 width=182 
    bgColor=#ffffff height=20><STRONG>Registration Status </STRONG></TD>
    <TD style="FONT-SIZE: 12px" vAlign=top borderColor=#000000 width=487 
    bgColor=#ffffff>&nbsp; </TD>
    <TD style="FONT-SIZE: 12px" vAlign=top borderColor=#000000 width=151 
    bgColor=#ffffff><FONT color=#238e23>No Change </FONT>&nbsp; </TD></TR>
  <TR>
    <TD vAlign=top borderColor=#000000 width=182 bgColor=#ffffff 
      height=20><STRONG>Effective Begin Date </STRONG></TD>
    <TD style="FONT-SIZE: 12px" vAlign=top borderColor=#000000 width=487 
    bgColor=#ffffff>&nbsp; </TD>
    <TD style="FONT-SIZE: 12px" vAlign=top borderColor=#000000 width=151 
    bgColor=#ffffff><FONT color=#238e23>No Change </FONT>&nbsp; </TD></TR>
  <TR>
    <TD style="FONT-SIZE: 12px" vAlign=top borderColor=#000000 width=182 
    bgColor=#ffffff height=20><STRONG>Effective End Date </STRONG></TD>
    <TD style="FONT-SIZE: 12px" vAlign=top borderColor=#000000 width=487 
    bgColor=#ffffff>&nbsp; </TD>
    <TD style="FONT-SIZE: 12px" vAlign=top borderColor=#000000 width=151 
    bgColor=#ffffff><FONT color=#238e23>No Change </FONT>&nbsp; </TD></TR>
  <TR>
    <TD style="FONT-SIZE: 12px" vAlign=top borderColor=#000000 width=182 
    bgColor=#ffffff height=20><STRONG>Preferred Question Text </STRONG></TD>
    <TD style="FONT-SIZE: 12px" vAlign=top borderColor=#000000 width=487 
    bgColor=#ffffff>&nbsp; </TD>
    <TD style="FONT-SIZE: 12px" vAlign=top borderColor=#000000 width=151 
    bgColor=#ffffff><FONT color=#238e23>No Change </FONT>&nbsp; </TD></TR>
  <TR>
    <TD style="FONT-SIZE: 12px" vAlign=top borderColor=#000000 width=182 
    bgColor=#ffffff height=20><STRONG>Classification Scheme </STRONG></TD>
    <TD style="FONT-SIZE: 12px" vAlign=top borderColor=#000000 width=487 
    bgColor=#ffffff>&nbsp; </TD>
    <TD style="FONT-SIZE: 12px" vAlign=top borderColor=#000000 width=151 
    bgColor=#ffffff><FONT color=#238e23>No Change </FONT>&nbsp; </TD></TR>
  <TR>
    <TD style="FONT-SIZE: 12px" vAlign=top borderColor=#000000 width=182 
    bgColor=#ffffff height=20><STRONG>Classification Scheme Items </STRONG></TD>
    <TD style="FONT-SIZE: 12px" vAlign=top borderColor=#000000 width=487 
    bgColor=#ffffff>&nbsp; </TD>
    <TD style="FONT-SIZE: 12px" vAlign=top borderColor=#000000 width=151 
    bgColor=#ffffff><FONT color=#238e23>No Change </FONT>&nbsp; </TD></TR>
  <TR>
    <TD style="FONT-SIZE: 12px" vAlign=top borderColor=#000000 width=182 
    bgColor=#ffffff height=20><STRONG>Data Element Origin </STRONG></TD>
    <TD style="FONT-SIZE: 12px" vAlign=top borderColor=#000000 width=487 
    bgColor=#ffffff>&nbsp; </TD>
    <TD style="FONT-SIZE: 12px" vAlign=top borderColor=#000000 width=151 
    bgColor=#ffffff><FONT color=#238e23>No Change </FONT>&nbsp; </TD></TR>
  <TR>
    <TD style="FONT-SIZE: 12px" vAlign=top borderColor=#000000 width=182 
    bgColor=#ffffff height=20><STRONG>Change Note </STRONG></TD>
    <TD style="FONT-SIZE: 12px" vAlign=top borderColor=#000000 width=487 
    bgColor=#ffffff>&nbsp; </TD>
    <TD style="FONT-SIZE: 12px" vAlign=top borderColor=#000000 width=151 
    bgColor=#ffffff><FONT color=#238e23>No Change </FONT>&nbsp; 
</TD></TR></TBODY></TABLE><BR>
<P class=imageText>FIGURE 16 <BR>Validate multiple Data Elements <BR></P><!-- Submit multiple Data Elements --></DIV></DIV>
<P class=returnLink><A href="Help.htm">Return to the Table of Contents 
</A></P></DIV></BODY></HTML>
