<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<!-- Copyright ScenPro, Inc 2007
    $Header: /cvsshare/content/cvsroot/cdecurate/WebRoot/html/Search_Matrix.html,v 1.5 2008-04-15 15:35:59 chickerura Exp $
    $Name: not supported by cvs2svn $
-->
<html>
  <head>
    <title>
      Curation Tool Help - Search Matrix
    </title>
    <meta http-equiv="Content-Type"
          content="text/html; charset=us-ascii">

		<style type="text/css">
<!-- 
body
  {
     background-color: #FFFFFF;
     font-color: #000000;
     font-family: Arial, Helvetica, sans-serif;
     font-size: normal;
  }

table {
    background-color:#FFFFFF; 
		width: 90%;
		border-collapse:collapse ;


}
thead {
		text-align: left; 
		background-color: #808080;
		font-weight: bold;
}
tbody {

		text-align: left; 
		vertical-align: top;
		
}
tfoot {
    font-style: italic;  
		text-align: left;   
  	background-color: #FFFFCC;
}

td {
 border: solid #000 1px;
 padding: 4px;  

}
col.firstCol {
 font-weight: bold;
 background-color:#c0c0c0;
 width: 10em;
}
div.center {
 text-align: center;
}

div.splitOne {
 padding: 1px;
 margin-left: 3.5cm;
}
div.splitZero {
  float: left;
 width: 3.5cm;
 padding: 1px;
 
}
h1 {
     color:#660066;
     font-size: 22px;
     font-family: Arial Helvetica, sans-serif;
     margin: 0 0 0 .25in;
}
-->
</style>
  </head>
  <body>
    <h1>
		Curation Tool 4.0.0.0<br>
		Search Matrix</h1>
		<hr />
		<div class="center">
    <table border="0" summary="Search Attribute Matrix">
		<col class="firstCol" />
 		<col />
 		<col />
		<col />
		<col />
      <thead>
        <tr>
          <td>
            Search For:
          </td>
          <td>
            Search In:
          </td>
          <td>
            Simple Filter:
          </td>
          <td>
            Advanced Filter:
          </td>
          <td>
            *Display Attributes:
          </td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            Class Scheme Item<br>
          </td>
          <td>
            Names &amp; Definition<br>
          </td>
          <td>
            Context(s)<br>
            Classification Schemes<br>
          </td>
          <td>
            N/A
          </td>
          <td>
						CSI Name*<br>
            CSI Type*<br>
						Context*<br>
						CSI Definition*<br>
            CS Long Name*<br>
            Context*<br>
          </td>
        </tr>
        <tr>
          <td>
            Conceptual Domain<br>
          </td>
          <td>
            Names &amp; Definition<br>
            Public ID<br>
            Origin<br>
          </td>
          <td>
            Context(s)<br>
            Version<br>
            Workflow Status(es)<br>
          </td>
          <td>
						Context(s)<br>
            Version<br>
            Workflow Status(es)<br>
            Date Created
						Creator<br>
            Date Modified<br>
            Modifier<br>
          </td>
          <td>
						Long Name*<br>
            Public ID*<br>
            Version*<br>
            Workflow Status*<br>
            Context*<br>
            Definition*<br>
            Short Name<br>
            Origin*<br>
						Effective Begin Date<br>
            Effective End Date<br>
            Creator<br>
            Date Created<br>
            Modifier<br>
            Date Modified<br>
            Change Note<br>
          </td>
        </tr>
        <tr>
          <td>
            CRF Questions
          </td>
          <td>
            N/A
          </td>
          <td>
            Workflow Status
          </td>
          <td>
            N/A
          </td>
          <td>
						Question Text*<br>
            DE Long Name*<br>
            DE Public ID*<br>
            Workflow Status*<br>
            Value Domain*<br>
            Question Public ID<br>
						Origin<br>
            Context<br>
            Protocol ID<br>
            CRF Name<br>
            Highlight Indicator<br>
          </td>
        </tr>
        <tr>
          <td>
            Data Element
          </td>
          <td>
						Names &amp; Definition<br>
            Names,Definition,Doc Text**<br>
            Reference Document Text***<br>
            Protocol ID/CRF Name****<br>
						Public ID<br>
            Historical CDE_ID<br>
            Permissible Values<br>
            Origin<br>
						Concept Name / EVS Identifier<br>
          </td>
          <td>
						Context(s)<br>
            Context Use<br>
            Version<br>
						Workflow Status(es)<br>
            Registration Status<br>
            Protocol ID/CRF Name****<br>
          </td>
          <td>
						Context(s)<br>
            Context Use<br>
            Version<br>
            Workflow Status(es)<br>
            Registration Status<br>
						Derivation Type<br>
						Date Created<br>
            Creator<br>
            Date Modified<br>
            Modifier<br>
            Document Types**<br>
          </td>
          <td>
						Long Name*<br>
            Public ID*<br>
            Version*<br>
            Registration Status*<br>
            Workflow Status*<br>
            Owned By Context*<br>
            Used By Context*<br>
            Definition*<br>
            Data Element Concept*<br>
            Value Domain*<br>
            Short Name<br>
            Origin<br>
						Concept Name<br>
            Effective Begin Date<br>
						Effective End Date<br>
            Creator<br>
            Date Created<br>
            Modifier<br>
            Date Modified<br>
            Change Note<br>
            Permissible Value<br>
            Alternate Names<br>
            Reference Documents<br>
						Derivation Relationship<br>
            Protocol ID****<br>
            CRF Name****<br>
          </td>
        </tr>
        <tr>
          <td>
            Data Element Concept
          </td>
          <td>
            Names &amp; Definition<br>
            Public ID<br>
            Origin<br>
						Concept Name / EVS Identifier<br>
          </td>
          <td>
            Context(s)<br>
            Version<br>
            Conceptual Domain<br>
            Workflow Status(es)<br>
          </td>
          <td>
						Context(s)<br>
            Version<br>
            Conceptual Domain<br>
            Workflow Status(es)<br>
						Date Created<br>
            Creator<br>
            Date Modified<br>
            Modifier<br>
          </td>
          <td>
						Long Name*<br>
            Public ID*<br>
            Version*<br>
            Workflow Status*<br>
            Context*<br>
            Definition*<br>
            Short Name<br>
            Conceptual Domain<br>
            Origin<br>
						Concept Name<br>
						Effective Begin Date<br>
            Effective End Date<br>
            Creator<br>
            Date Created<br>
            Modifier<br>
            Date Modified<br>
            Change Note<br>
						Alternate Names<br>
						Reference Documents<br>
          </td>
        </tr>
        <tr>
          <td>
            Object Class
          </td>
          <td>
            Names &amp; Definition<br>
            Public ID<br>
						Concept Name / EVS Identifier<br>
          </td>
          <td>
            Context(s)<br>
            Workflow Status<br>
          </td>
          <td>
            N/A
          </td>
          <td>
						Concept Name*<br>
            Public ID*<br>
						Version*<br>
            EVS Identifier*<br>
            Definition*<br>
						Definition Source*<br>
            Context*<br>
            Vocabulary*<br>
            DECs Using*<br>
						Workflow Status<br>
						caDSR Component<br>
          </td>
        </tr>
        <tr>
          <td>
            Permissible Value
          </td>
          <td>
            Names &amp; Definition<br>
						Concept Name / EVS Identifier<br>
          </td>
          <td>
            Conceptual Domain
          </td>
          <td>
            N/A
          </td>
          <td>
						Value*<br>
            Value Meaning*<br>
            Value Meaning Description*<br>
            Conceptual Domain*<br>
						Vocabulary*<br>
            Effective Begin Date<br>
            Effective End Date<br>
            EVS Identifier*<br>
            Description Source<br>
          </td>
        </tr>
        <tr>
          <td>
            Property
          </td>
          <td>
            Names &amp; Definition<br>
            Public ID<br>
						Concept Name / EVS Identifier<br>
          </td>
          <td>
            Context(s)<br>
            Workflow Status<br>
          </td>
          <td>
            N/A
          </td>
          <td>
						Concept Name*<br>
            Public ID*<br>
            EVS Identifier*<br>
            Definition*<br>
						Definition Source*<br>
            Context*<br>
            Vocabulary*<br>
            DEC's Using*<br>
						Workflow Status<br>
						caDSR Component<br>
          </td>
        </tr>
        <tr>
          <td>
            Value Domain
          </td>
          <td>
            Names &amp; Definition<br>
            Public ID<br>
            Permissible Values Origin<br>
						Concept Name / EVS Identifier<br>
          </td>
          <td>
            Context(s)<br>
            Version<br>
            Value Domain Type<br>
            Conceptual Domain<br>
            Workflow Status(es)<br>
						Value Domain Data Type<br>
          </td>
          <td>
						Context(s)<br>
            Version<br>
            Value Domain Type<br>
            Conceptual Domain<br>
						Workflow Status(es)<br>
						Value Domain Data Type<br>
            Date Created<br>
            Creator<br>
            Date Modified<br>
            Modifier<br>
          </td>
          <td>
						Long Name*<br>
            Public ID*<br>
            Version*<br>
            Workflow Status*<br>
            Context*<br>
            Definition*<br>
            Short Name<br>
            Conceptual Domain<br>
            Data Type<br>
            Origin<br>
						Concept Name<br>
            Effective Begin Date<br>
            Effective End Date<br>
            Creator<br>
            Date Created<br>
            Modifier<br>
            Date Modified<br>
						Change Note<br>
            Unit Of Measures<br>
            Display Format<br>
            Maximum Length<br>
            Minimum Length<br>
            High Value Number<br>
            Low Value Number<br>
            Decimal Place<br>
            Type Flag<br>
            Permissible Value<br>
						Alternate Names<br>
						Reference Documents<br>
          </td>
        </tr>
				<tr>
          <td>
            Concept Class
          </td>
          <td>
            Concept Name<br>
            Public ID<br>
						EVS Identifier<br>
          </td>
          <td>
            Context(s)<br>
            Workflow Status(es)<br>
          </td>
          <td>
            N/A
          </td>
          <td>
						Concept Name*<br>
            Public ID*<br>
						EVS Identifier*<br>
						Version*<br>
            Vocabulary*<br>
            Definition*<br>
						Definition Source*<br>
						Workflow Status<br>
            Context*<br>
						caDSR Component<br>
          </td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="5">
            * Default Attribute
          </td>
        </tr>
        <tr>
          <td colspan="5">
            ** When searching for Data Elements in Names,
            Definition, Doc Text; Doc Text searches in Document
            Text of type Preferred Question Text and HISTORIC SHORT CDE NAME.
          </td>
        </tr>
        <tr>
          <td colspan="5">
            *** When searching for Data Elements in Reference
            Document Text, press the Advanced Filter link to
            Select additional Document Types to Search In
            including: LONG_NAME, Alternate Question Text, 
            COMMENT, DATA_ELEMENT_SOURCE, DESCRIPTION,
            DETAIL_DESCRIPTION, EXAMPLE, IMAGE_FILE, LABEL, NOTE,
            REFERENCE, TECHNICAL GUIDE, UML Attribute, UML Class,
            VALID_VALUE_SOURCE, VD REFERENCE, META_CONCEPT_SOURCE, and 
						Project Scope.
          </td>
        </tr>
        <tr>
          <td colspan="5">
            **** When searching for Data Elements in Protocol
            ID/CRF Name, enter the CRF Name to retrieve all Data
            Elements currently matched to Questions on the
            specified CRF. Enter only the Protocol ID to retrieve
            all Data Elements currently matched to all CRFs from
            the specified protocol.
          </td>
        </tr>
      </tfoot>
    </table>
		</div>
  </body>
</html>
