/* Copyright ScenPro, Inc 2007

    $Header: /cvsshare/content/cvsroot/cdecurate/WebRoot/css/FullDesignArial2.css,v 1.3 2009-04-09 20:25:24 hebell Exp $
    $Name: not supported by cvs2svn $
*/

body
  {
     background-color: #FFFFFF;
      color: #000000;
	  font-family: Arial, Helvetica, sans-serif;
	  font-size: 12px;
  }

  table
  {
     border-collapse: collapse;
  }

  table.sidebarBGColor
  {
     background-color: #E2CAA2;
  }

  td, th
  {
	  font-family: Arial, Helvetica, sans-serif;
	  font-size: 12px;
  }

  select
  {
	  font-family: Arial, Helvetica, sans-serif;
	  font-size: 12px;
  }

  td.sidebarBGColor
  {
     background-color: #E2CAA2;
  }

  td.dashed-black
  {
     border: 1px dashed #2F2F4F;
     border-spacing: 10px;
     padding: 5px 5px 5px 0;
  }

  tr
  {
     padding: 0 0 0 5px;
  }

  tr.firstRow
  {
     padding: 10px 0 0 5px;
  }

  tr.lastRow
  {
     padding: 0 0 10px 5px;
  }

  textarea
  {
     font-family: Arial, Helvetica, sans-serif;
     font-size: 12px;
  }
  text
  {
     font-family: Arial, Helvetica, sans-serif;
     font-size: 12px;
  }
  p
  {
     font-family: Arial, Helvetica, sans-serif;
  }


  table.login
  {
     background-color: #CCCCCC;
	  font-family: Arial, Helvetica, sans-serif;
	  font-size: 14px;
     font-weight: bold;
  }

  td.loginHdr
  {
     background-color: #CCCCCC;
	  font-family: Arial, Helvetica, sans-serif;
	  font-size: 16px;
     font-weight: bold;
  }

  input.smallText
  {
     font-size: 8pt;
  }

  .F1 
  {
     width:70px;
  }
  .F2
  {
     width:70px;
  }

  p.indentLevel1
  { 
	margin-left: 5em;
  }

  p.indentLevel2
  { 
	margin-left: 10em;
  }

  p.indentLevel3
  { 
	margin-left: 15em;
  }

  p.indentLevel4
  { 
	margin-left: 20em;
  }

  TD.TABX 
  { 
  	border: 2px solid #aaaaaa; border-bottom: 2px solid black; padding: 0.05in 0.05in 0.05in 0.05in; cursor: default
  }

	TD.TABY 
	{ 
		border-left: 2px solid black; border-right: 2px solid black; border-top: 2px solid black; padding: 0.05in 0.05in 0.05in 0.05in; margin-right: -5px; cursor: default
	}

	div.ind3
	{
		margin-left: 0.50in;
		margin-right: 0.5in;
		margin-top: 0.05in;
		margin-bottom: 0.05in;
		padding : 3px;
	}	

