/* Copyright ScenPro, Inc 2007

    $Header: /cvsshare/content/cvsroot/cdecurate/WebRoot/css/Help.css,v 1.1 2007-09-10 16:16:46 hebell Exp $
    $Name: not supported by cvs2svn $
*/

@media screen {

  body
  {
     background-color: #FFFFFF;
     font-color: #000000;
     font-family: Arial, Helvetica, sans-serif;
     font-size: 10pt;
  }


  h2.main
  {
     color:#660066;
     font-size: 14pt;
     font-family: Arial Helvetica, sans-serif;
     margin: 0 0 0 .25in;
  }

  table
  {
     border: 0;
     cellspacing=0;
     cellpadding=0;
     width="800";
     col-width="60%";
     col-width="40%";
  }

	table.new
  {
     border: 0;
     cellspacing=0;
     cellpadding=0;
  }

  td, th
  {
     font-family: Arial, Helvetica, sans-serif;
     font-size: 10pt;
     padding: 4px 4px 2px 4px;
  }

  td.TitleTopic
  {
     font-family: Arial, Helvetica, sans-serif;
     font-size: 16pt;
     font-weight: bold;
     padding:  20px 4px 10px 4px;  
  }

  td.mainTopic
  {
     font-family: Arial, Helvetica, sans-serif;
     font-size: 14pt;
     font-weight: bold;
     padding:  20px 4px 10px 4px;  
  }

  td.subTopic1
  {
     font-family: Arial, Helvetica, sans-serif;
     font-size: 14pt;
     font-weight: bold;
     padding:  15px 4px 5px 16px;
  }

  td.subTopic2
  {
     font-family: Arial, Helvetica, sans-serif;
     font-size: 14pt;
     font-weight: bold;
     padding:  15px 4px 5px 28px;
  }

  td.subTopic3
  {
     font-family: Arial, Helvetica, sans-serif;
     font-size: 14pt;
     font-weight: bold;
     padding:  15px 4px 5px 40px;
  }

  td.subTopic4
  {
     font-family: Arial, Helvetica, sans-serif;
     font-size: 14pt;
     font-weight: bold;
     padding:  15px 4px 5px 52px;
  }

  td.image
  {
     align: left;
     text-align: bottom;
  }
  
  td.imageText
  {
     color: #333399;
     font-weight: bold;
     vertical-align: text-top;
     text-align: center;
     padding: 0px 0px 20px 0px;
  }

  span.standOut
  {
     color: red;
		 font.weight: bold;
  }

	span.standOutHeading
  {
     color: red;
     font.weight: bold;
		 font-size: 14pt;
  }
	
  span.red
  {
     color: red;
  }

  span.navigation
  {
     color: #333399;
  }

  span.valid
  {
     color: #339966;
  }

  span.then
  {
     color: #333399;
     font-family:Wingdings
  }

  span.figureText
  {
     color: #333399;
     font.weight: bold;
  }

  p.returnLink
  {
     text-align: right;
  }

  td.bullet
  {
     border: solid silver 1.0pt;
     background: #666699;
     padding: 0in 2.15pt 0in 2.15pt;
     color: white;
     font-family: Arial, Helvetica, sans-serif;
     font-size: 16pt;
     font.weight: bold;
     height: 34;
  }
	
	td.tbl_header
	{
     border: solid silver 1.0pt;
     background: #666699;
     color: white;
     font-family: Arial, Helvetica, sans-serif;
     font-size: 16pt;
     font.weight: bold;
     height: 34;
  }
	
  tr
  {
     padding: 0 0 0 5px;
  }

  tr.firstRow
  {
     padding: 10px 0 0 5px;
  }

  tr.lastRow
  {
     padding: 0 0 10px 5px;
  }

  textarea
  {
     font-family: Arial, Helvetica, sans-serif;
     font-size: 10pt;
  }


  // Specific to the login pages

  table.login
  {
     background-color: #CCCCCC;
	  font-family: Arial, Helvetica, sans-serif;
	  font-size: 12pt;
     font-weight: bold;
  }

  td.loginHdr
  {
     background-color: #CCCCCC;
	  font-family: Arial, Helvetica, sans-serif;
	  font-size: 14pt;
     font-weight: bold;
  }

  input.smallText
  {
     font-size: 8pt;
  }

  a:link
  {
     color:blue;
  }

  a:visited
  {
     color:purple
  }

  p.indentLevel1
  { 
     text-indent: 25px;
  }

  p.indentLevel2
  { 
     text-indent: 50px;
  }

  p.indentLevel3
  { 
     text-indent: 75px;
  }

  p.indentLevel4
  { 
     text-indent: 100px;
  }

  p.indentLevel5
  { 
     text-indent: 125px;
  }

div.container {
  border: 2px solid #aaa;
  margin-right: 1.5cm;
  margin-left: 1.5cm;
  text-align: left;
  }

div.bodyText {
  padding: 1cm 1cm 1cm 1cm;
  }

.centeredImage
    {
    text-align:center;
    margin-top:0px;
    margin-bottom:0px;
  }
img.screenShot
    {	
		border: 2px solid #aaa;
		}
  
div.header {
     border: solid silver 1.0pt;
     background: #666699;
     color: white;
     font-family: Arial, Helvetica, sans-serif;
     font-size: 16pt;
     font.weight: bold;
     height: 34;
		 width: 100%;
  }

.imageText
  {
     color: #333399;
     font-weight: bold;
     vertical-align: text-top;
     text-align: center;
     padding: 0px 0px 20px 0px;
  }

div.NoteTest {
      text-indent: 50px;
			font-family: Arial, Helvetica, sans-serif;
     	font-size: 10pt;
  }
	
ul {
	margin-left: 5em;
	padding-left: 1em;
	text-indent: -1em;
	}

ol {
	margin-left: 5em;
	padding-left: 1em;
	text-indent: -1em;
	}
}

<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->

@media print {
body {
   background: white;
   font-size: 10pt;
	 font-color: #000000;
   font-family: Arial, Helvetica, sans-serif;
   }
#menu {
   display: none;
   }
#wrapper, #content {
   width: auto;
   margin: 0 5%;
   padding: 0;
   border: 0;
   float: none !important;
   color: black;
   background: transparent none;
   }
div#content {
   margin-left: 10%;
   padding-top: 1em;
   border-top: 1px solid #930;
   }
div#mast {
   margin-bottom: -8px;
   }
div#mast img {
   vertical-align: bottom;
   }
a:link, a:visited {
   color: #520;
   background: transparent;
   font-weight: bold;
   text-decoration: underline;
   }
#content a:link:after, #content a:visited:after {
   content: " (" attr(href) ") ";
   font-size: 90%;
   }
#content a[href^="/"]:after {
   content: " (http://www.alistapart.com" attr(href) ") ";
   }

div.container {
  text-align: left;
  }

div.bodyText {
  padding: 1cm 1cm 1cm 1cm;
  }

.centeredImage
    {
    text-align:center;
		white-space:nowrap;
		width: 100%;
    margin-top:0px;
    margin-bottom:0px;
  }
img.screenShot
    {	
		border: 2px solid #aaa;
		}
  
div.header {
     border: solid silver 1.0pt;
     background: #c0c0c0;
     color: white;
     font-family: Arial, Helvetica, sans-serif;
     font-size: 16pt;
     font.weight: bold;
     height: 34;
		 width: 100%;
  }

.imageText
  {
     color: #808080;
     font-weight: bold;
     vertical-align: text-top;
     text-align: center;
     padding: 0px 0px 20px 0px;
  }

div.NoteTest {
      text-indent: 50px;
			font-family: Arial, Helvetica, sans-serif;
     	font-size: 10pt;
  }
	
ul {
	margin-left: 5em;
	padding-left: 1em;
	text-indent: -1em;
	}

ol {
	margin-left: 5em;
	padding-left: 1em;
	text-indent: -1em;
	}
	
	a:link
  {
     color:blue;
  }

  a:visited
  {
     color:purple
  }
	
  p.returnLink
  {
     text-align: right;
  }
	
  span.figureText
  {
     color: #808080;
     font.weight: bold;
  }
	
	span.standOut
  {
     color: red;
		 font.weight: bold;
  }

	span.standOutHeading
  {
     color: red;
     font.weight: bold;
		 font-size: 14pt;
  }
	
  span.red
  {
     color: red;
  }

  span.navigation
  {
     color: #333399;
  }

  span.valid
  {
     color: #808080;;
  }

  span.then
  {
     color: #808080;
     font-family:Wingdings
  }
}