/* Copyright ScenPro, Inc 2007

    $Header: /cvsshare/content/cvsroot/cdecurate/WebRoot/css/popupMenus.css,v 1.3 2009-04-09 20:14:00 hebell Exp $
    $Name: not supported by cvs2svn $

    the CSS to control appearance
*/

body {
background-color: #ffffff;
color: #000000;
}

h3, p {
}

h3 {
}

p {
}

p.textlinks {
visibility: hidden;
}

p.footnote {
}

a.link:visited {
text-decoration: none;
color: #000000;
background-color: #ffffff;
}

a.link {
text-decoration: none;
color: #000000;
background-color: #ffffff;
}

a.link:hover {
text-decoration: none;
color: #ffffff;
background-color: #000000;
font-weight: bold;
}

/* this is to get rid of the default outline on links in IE5.x/Mac and any other browsers that recognize the outline:none style rule. */
a {
outline: none;
}

.menu a:link {
color: black;
text-decoration: none;
}
.menu a:visited {
color: black;
text-decoration: none;
}

td.menu {
background-color: #cccccc;
color: black;
height: 20px;
font-size: 12px;
padding-left: 1px;
border: 1px solid #003366;
}
