td.menuItemBlank {
	color: #f0f0f0;
	padding: 2px 8px 2px 8px;
	background-color: #5C5C5C;
	cursor: default
}

td.menuItemNormal {
	color: #f0f0f0;
	padding: 2px 8px 2px 8px;
	background-color: #5C5C5C;
	cursor: default;
	border-left: 1px dotted #f0f0f0
}
td.menuNormal {
	color: #f0f0f0;
	padding: 0px 0px 0px 0px;
	background-color: #5C5C5C;
	cursor: default;
}
td.footerItem {
	color: #f0f0f0;
	font-size: 8pt;
	background-color: #5C5C5C;
	text-align: center;
	font-weight: normal;
	padding: 2px 0px 2px 0px;
	cursor: default
}

td.rsCell {
	border: 1px solid #e0e0e0;
	padding: 4px 4px 4px 4px
}
td.cell{
	border: 1px solid #806D7E;
	padding: 4px 4px 4px 4px;
}
th.rsCell {
	border: 1px solid #e0e0e0;
	padding: 4px 4px 4px 4px
}

tr.stripe {
	background-color: #dfdfdf;
}

span.footerItemVer {
	color: #a9a9a9;
	font-size: 8pt;
	background-color: #5C5C5C;
	text-align: center;
	font-weight: normal;
	padding: 2px 0px 2px 0px;
	cursor: default
}

span.footerItemSep {
	color: #f0f0f0;
	font-size: 8pt;
	background-color: #5C5C5C;
	text-align: center;
	font-weight: normal;
	padding: 2px 0px 2px 0px;
	cursor: default
}

span.footerItemNormal {
	color: #f0f0f0;
	font-size: 8pt;
	background-color: #5C5C5C;
	text-align: center;
	font-weight: normal;
	padding: 2px 8px 2px 8px;
	cursor: default
}

span.footerItemFocus {
	color: #f0f0f0;
	font-size: 8pt;
	background-color: #6B78B4;
	text-align: center;
	font-weight: normal;
	padding: 2px 8px 2px 8px;
	cursor: pointer
}

div.footerBanner1 {
	width: 100%;
	background-color: #5c5c5c;
	padding: 2px 0px 2px 0px;
	text-align: center
}

div.footerBanner2 {
	width: 100%;
	text-align: center;
	padding-top: 5px
}

div.menu {
	display: none;
	position: absolute;
	border: 2px outset #eeeeee;
	background-color: #d8d8df;
	padding: 5px 5px 5px 5px;
	margin: 0px 0px 0px 0px
}

div.xyz {
	padding: 0px 0px 0px 0px;
	margin: 0px 0px 0px 0px;
	width: 100%
}

div.scItem {
	padding-top: 7px
}

div.scSubItem {
	padding-top: 7px;
	padding-left: 20px
}

div.popMenu {
	padding: 3px 5px 3px 5px;
	margin: 0px 0px 0px 0px;
	cursor: default
}

div.hrWrap {
	padding: 4px 0px 4px 0px
}

dl.menu {
	padding: 0px 0px 0px 0px;
	margin: 0px 0px 0px 0px
}

dl.menu2 {
	padding: 0px 0px 0px 7px;
	margin: 0px 0px 0px 0px
}

hr.xyz {
	padding: 0px 0px 0px 0px;
	margin: 0px 0px 0px 0px;
	width: 1in;
	height: 1px
}

table.tight {
	width: 100%;
	border-collapse: collapse;
	border: 0px solid black;
	padding: 0in 0in 0in 0in
}

table.footerBanner1 {
	width: 100%;
	background-color: #5c5c5c
}

table.menu {
	width: 100%;
	background-color: #5c5c5c;
	border: 0px solid #5C5C5C
}

body {
	font-family: Arial, Helvetica, Verdana, sans-serif;
	font-size: 10pt
}

table {
	font-family: Arial, Helvetica, Verdana, sans-serif;
	font-size: 10pt
}

p {
	font-family: Arial, Helvetica, Verdana, sans-serif;
	font-size: 10pt
}
img.white{
	border: 1px solid #FFFFFF;
}
img.stripe{
	border: 1px solid #e0e0e0;
}
