########################################################
#
#   Property file for cadsrutil.jar
#
########################################################

#default.context.name=NCIP
default.context.name=caBIG