#L
# Copyright ScenPro Inc, SAIC-F
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/cadsr-cdecurate/LICENSE.txt for details.
#L

curationtool.version=@appl.version@
curationtool.help.url=@help.url@
curationtool.links.pcs.name=@LINKS.PCS.NAME@
curationtool.links.pcs.url=@LINKS.PCS.HOST.URL@
