#L
# Copyright ScenPro Inc, SAIC-F
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/cadsr-cdecurate/LICENSE.txt for details.
#L

# Copyright 2007, ScenPro, Inc

#       $Header: /cvsshare/content/cvsroot/cdecurate/conf/vocabulary.properties,v 1.1 2007-09-10 14:45:22 hebell Exp $
#       $Name: not supported by cvs2svn $

EVS.VOCAB.1.METASOURCE=NCI2006_10D
EVS.VOCAB.2.METASOURCE=GO2004_12_20
EVS.VOCAB.3.METASOURCE=NDFRT_2004_01
EVS.VOCAB.4.METASOURCE=LNC215
EVS.VOCAB.5.METASOURCE=
EVS.VOCAB.6.METASOURCE=MDR90
EVS.VOCAB.7.METASOURCE=SNOMEDCT_2005_07_31

EVS.DEFSOURCE.1=NCI
EVS.DEFSOURCE.2=NCI-GLOSS_0610D
EVS.DEFSOURCE.3=NCI2006_10D
EVS.DEFSOURCE.4=NCICB

EVS.PREFERREDVOCAB.SOURCE=NCI2006_10D

# This is the vocabulary properties for the CDECurate Tool. All properties in this file are referenced by some part of the build.xml
# targets. For ease of maintanence the properties and values are listed above and the full documentation
# on each can be found below.

# EVS.VOCAB.1.METASOURCE - Vocabulary meta source for the NCI Thesaurus vocabulary
# EVS.VOCAB.2.METASOURCE - Vocabulary meta source for the GO vocabulary
# EVS.VOCAB.3.METASOURCE - Vocabulary meta source for the VA_NDFRT vocabulary
# EVS.VOCAB.4.METASOURCE - Vocabulary meta source for the LOINC vocabulary
# EVS.VOCAB.5.METASOURCE - Vocabulary meta source for the MGED vocabulary
# EVS.VOCAB.6.METASOURCE - Vocabulary meta source for the MedDRA vocabulary
# EVS.VOCAB.7.METASOURCE - Vocabulary meta source for the SNOMED vocabulary


#NCI def source to filter out the multiple definition used
#EVS.DEFSOURCE.1  
#EVS.DEFSOURCE.2 
#EVS.DEFSOURCE.3 
#EVS.DEFSOURCE.4 

#NCI Thesaurus source to get its source code used in replacing concept with preferred vocab (Thesaurus)
#EVS.PREFERREDVOCAB.SOURCE 