#L
# Copyright ScenPro Inc, SAIC-F
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/cadsr-cdecurate/LICENSE.txt for details.
#L

curationtool.version=4.1.201309171450
curationtool.help.url=https://wiki.nci.nih.gov/x/xIFXAg
curationtool.links.pcs.name=Password Change Station
curationtool.links.pcs.url=https://cadsrpasswordchange-dev.nci.nih.gov/
