# $Header: /cvsshare/content/cvsroot/cdecurate/src/gov/nih/nci/cadsr/cdecurate/tool/NCICuration.properties,v 1.9 2006-05-17 20:01:36 hardingr Exp $
# $Name: not supported by cvs2svn $

# Placeholder data for creation of AC's coming from CRT
#
#For CreateDE page

DEDefinition=Please provide definition.


#For CreateVD page

VDDefinition=Please provide definition.

DataType=CHARACTER

MaxLength=200

 
