# Copyright (c) 2006 ScenPro, Inc.

# $Header: /cvsshare/content/cvsroot/cdecurate/src/gov/nih/nci/cadsr/cdecurate/tool/NCICuration.properties,v 1.47 2007-09-10 17:18:21 hebell Exp $
# $Name: not supported by cvs2svn $

# Placeholder data for creation of AC's coming from CRT
#
#For CreateDE page

DEDefinition=Please provide definition.


#For CreateVD page

VDDefinition=Please provide definition.

DataType=CHARACTER

MaxLength=200

 
