OPTIONS (ERRORS=50, rows=500000)
LOAD DATA
--INFILE 'DESIGNATIONS_VIEW_DATA_VIEW.ldr' "str '{EOL}'"
INFILE 'C:\Users\ag\demo\cadsr-cdecurate_03122014\des.ldr' "str '{EOL}'"
APPEND
CONTINUEIF NEXT(1:1) = '#'
INTO TABLE "SBR"."DESIGNATIONS_VIEW"
FIELDS TERMINATED BY','
OPTIONALLY ENCLOSED BY '"' AND '"'
TRAILING NULLCOLS ( 
"DESIG_IDSEQ" CHAR (36),
"AC_IDSEQ" CHAR (36),
"CONTE_IDSEQ" CHAR (36),
"NAME" CHAR (2000),
"DETL_NAME" CHAR (20),
"DATE_CREATED" DATE "YYYY-MM-DD HH24:MI:SS" ,
"CREATED_BY" CHAR (30),
"DATE_MODIFIED" DATE "YYYY-MM-DD HH24:MI:SS" ,
"MODIFIED_BY" CHAR (30),
"LAE_NAME" CHAR (30))
